-- MySQL dump 10.13  Distrib 8.0.31, for Win64 (x86_64)
--
-- Host: localhost    Database: aim
-- ------------------------------------------------------
-- Server version	8.0.31

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `am_results`
--

DROP TABLE IF EXISTS `am_results`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `am_results` (
  `Student_ID` varchar(6) NOT NULL,
  `Test_Iteration` varchar(255) NOT NULL,
  `Test_Session` varchar(255) NOT NULL,
  `Question_1` int DEFAULT NULL,
  `Question_2` int DEFAULT NULL,
  `Question_3` int DEFAULT NULL,
  `Question_4` int DEFAULT NULL,
  `Question_5` int DEFAULT NULL,
  `Question_6` int DEFAULT NULL,
  `Question_7` int DEFAULT NULL,
  `Question_8` int DEFAULT NULL,
  `Question_9` int DEFAULT NULL,
  `Question_10` int DEFAULT NULL,
  `Question_11` int DEFAULT NULL,
  `Question_12` int DEFAULT NULL,
  `Question_13` int DEFAULT NULL,
  `Question_14` int DEFAULT NULL,
  `Question_15` int DEFAULT NULL,
  `Question_16` int DEFAULT NULL,
  `Question_17` int DEFAULT NULL,
  `Question_18` int DEFAULT NULL,
  `Question_19` int DEFAULT NULL,
  `Question_20` int DEFAULT NULL,
  `Question_21` int DEFAULT NULL,
  `Question_22` int DEFAULT NULL,
  `Question_23` int DEFAULT NULL,
  `Question_24` int DEFAULT NULL,
  `Question_25` int DEFAULT NULL,
  `Question_26` int DEFAULT NULL,
  `Question_27` int DEFAULT NULL,
  `Question_28` int DEFAULT NULL,
  `Question_29` int DEFAULT NULL,
  `Question_30` int DEFAULT NULL,
  `Question_31` int DEFAULT NULL,
  `Question_32` int DEFAULT NULL,
  `Question_33` int DEFAULT NULL,
  `Question_34` int DEFAULT NULL,
  `Question_35` int DEFAULT NULL,
  `Question_36` int DEFAULT NULL,
  `Question_37` int DEFAULT NULL,
  `Question_38` int DEFAULT NULL,
  `Question_39` int DEFAULT NULL,
  `Question_40` int DEFAULT NULL,
  `Question_41` int DEFAULT NULL,
  `Question_42` int DEFAULT NULL,
  `Question_43` int DEFAULT NULL,
  `Question_44` int DEFAULT NULL,
  `Question_45` int DEFAULT NULL,
  `Question_46` int DEFAULT NULL,
  `Question_47` int DEFAULT NULL,
  `Question_48` int DEFAULT NULL,
  `Question_49` int DEFAULT NULL,
  `Question_50` int DEFAULT NULL,
  `Question_51` int DEFAULT NULL,
  `Question_52` int DEFAULT NULL,
  `Question_53` int DEFAULT NULL,
  `Question_54` int DEFAULT NULL,
  `Question_55` int DEFAULT NULL,
  `Question_56` int DEFAULT NULL,
  `Question_57` int DEFAULT NULL,
  `Question_58` int DEFAULT NULL,
  `Question_59` int DEFAULT NULL,
  `Question_60` int DEFAULT NULL,
  `Question_61` int DEFAULT NULL,
  `Question_62` int DEFAULT NULL,
  `Question_63` int DEFAULT NULL,
  `Question_64` int DEFAULT NULL,
  `Question_65` int DEFAULT NULL,
  `Question_66` int DEFAULT NULL,
  `Question_67` int DEFAULT NULL,
  `Question_68` int DEFAULT NULL,
  `Question_69` int DEFAULT NULL,
  `Question_70` int DEFAULT NULL,
  `Question_71` int DEFAULT NULL,
  `Question_72` int DEFAULT NULL,
  `Question_73` int DEFAULT NULL,
  `Question_74` int DEFAULT NULL,
  `Question_75` int DEFAULT NULL,
  `Question_76` int DEFAULT NULL,
  `Question_77` int DEFAULT NULL,
  `Question_78` int DEFAULT NULL,
  `Question_79` int DEFAULT NULL,
  `Question_80` int DEFAULT NULL,
  `Morning_Total_Score` double DEFAULT NULL,
  PRIMARY KEY (`Student_ID`,`Test_Iteration`,`Test_Session`),
  KEY `Test_Iteration` (`Test_Iteration`,`Test_Session`),
  CONSTRAINT `am_results_ibfk_1` FOREIGN KEY (`Student_ID`) REFERENCES `student_information` (`Student_ID`),
  CONSTRAINT `am_results_ibfk_2` FOREIGN KEY (`Test_Iteration`, `Test_Session`) REFERENCES `test_information` (`Test_Iteration`, `Test_Session`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `am_results`
--

LOCK TABLES `am_results` WRITE;
/*!40000 ALTER TABLE `am_results` DISABLE KEYS */;
INSERT INTO `am_results` VALUES ('211001','令和6年秋','R04_10秋 本試験',2,2,1,3,2,4,2,1,3,3,4,2,2,1,1,3,1,3,4,3,1,4,3,3,1,2,2,4,4,3,1,4,3,1,1,2,3,1,1,4,2,2,3,1,2,1,4,2,1,3,4,4,2,3,1,4,1,2,2,4,3,4,1,1,3,3,4,2,4,1,3,4,2,2,1,4,2,1,4,3,31.25),('211002','令和6年秋','R04_10秋 本試験',4,4,3,3,2,4,4,4,2,3,4,4,1,4,3,3,4,3,3,3,2,3,2,2,4,4,2,3,2,3,3,1,1,4,3,4,3,1,3,3,2,3,1,2,1,2,2,3,3,2,2,4,3,2,3,3,2,4,3,3,3,4,3,2,4,2,3,2,3,3,4,4,3,2,3,3,2,2,4,1,40),('211003','令和6年秋','R04_10秋 本試験',3,3,2,4,4,2,3,2,4,1,2,3,2,4,1,2,2,3,3,1,1,2,2,4,4,1,1,3,2,1,4,2,2,3,1,4,2,1,2,3,1,1,3,2,4,1,4,2,1,4,1,2,2,4,2,3,1,4,1,2,1,4,1,2,3,2,1,3,4,1,3,2,3,1,3,2,3,1,3,4,27.5),('211007','令和6年秋','R04_10秋 本試験',2,4,1,2,2,4,4,2,2,4,2,3,3,4,1,2,3,3,3,3,3,4,3,1,4,2,2,3,3,2,3,1,3,4,4,3,1,3,1,2,2,2,1,2,2,1,2,2,4,3,3,2,4,3,2,2,2,4,3,1,4,2,3,2,4,4,4,3,2,4,3,2,3,2,4,3,2,3,4,1,98.75),('211010','令和6年秋','R04_10秋 本試験',2,4,1,2,2,4,4,2,2,4,2,4,3,4,1,2,2,3,3,3,3,4,3,1,4,3,2,3,3,2,4,1,3,4,4,3,3,3,1,2,2,2,1,1,2,1,2,2,4,3,3,2,2,3,2,3,2,4,3,1,4,2,3,2,4,4,4,3,2,4,3,2,3,2,4,3,2,3,4,1,91.25),('211015','令和6年秋','R04_10秋 本試験',2,4,1,2,2,4,4,3,2,4,3,3,3,4,1,2,3,3,3,3,1,2,3,1,2,4,2,2,3,2,1,3,3,4,4,2,1,3,1,2,2,1,2,2,1,2,2,3,4,1,1,3,2,3,2,3,4,3,3,1,4,4,3,4,2,3,3,2,4,2,4,4,1,1,4,1,2,2,3,1,55),('211018','令和6年秋','R04_10秋 本試験',2,4,1,2,2,4,4,2,2,4,2,3,3,4,1,2,3,3,3,3,3,4,3,1,4,2,2,3,3,2,4,1,3,4,4,3,1,3,1,2,2,2,1,2,2,1,2,2,4,3,2,2,4,3,2,4,2,4,3,1,4,2,3,2,4,4,4,2,2,4,3,2,3,2,4,3,2,3,3,1,93.75),('211023','令和6年秋','R04_10秋 本試験',4,3,2,2,3,1,3,4,2,4,2,3,1,4,3,3,3,1,4,2,1,3,4,1,2,2,4,3,2,3,1,2,4,3,3,2,1,3,4,4,2,4,4,3,1,2,4,3,4,3,1,2,3,3,2,4,3,1,4,2,4,4,2,3,4,3,3,3,1,4,3,4,4,2,3,1,3,4,4,3,31.25),('211025','令和6年秋','R04_10秋 本試験',2,4,1,2,2,4,4,2,2,4,2,3,3,4,1,2,3,3,2,3,3,4,3,1,4,3,2,3,3,2,3,1,3,4,3,3,1,3,1,2,2,2,1,2,2,1,2,4,4,3,3,2,4,2,2,3,2,4,1,1,4,2,3,2,4,4,4,3,3,4,3,3,2,3,4,3,3,3,4,1,86.25),('211026','令和6年秋','R04_10秋 本試験',4,3,1,2,3,4,3,2,2,4,2,4,3,4,3,2,3,3,3,3,2,3,4,3,4,2,1,4,3,1,3,3,3,4,4,3,3,3,1,2,2,2,1,2,2,1,3,3,4,1,3,2,3,1,2,3,2,4,3,2,4,1,3,2,4,4,4,3,2,4,3,1,3,2,4,3,3,3,4,1,70),('211027','令和6年秋','R04_10秋 本試験',2,4,2,1,1,4,4,1,2,3,3,4,2,1,4,2,3,1,3,3,4,4,3,1,4,3,2,4,3,2,1,4,3,2,1,1,1,3,1,2,2,2,1,2,2,1,1,2,4,3,3,2,3,3,2,3,4,3,3,1,4,3,3,2,2,4,4,2,2,3,3,3,2,2,4,4,2,2,3,1,60),('211031','令和6年秋','R04_10秋 本試験',2,4,1,2,2,4,4,2,2,4,2,3,3,4,1,2,3,3,3,3,3,4,3,1,4,2,2,3,3,2,3,1,3,4,4,3,1,3,1,2,2,2,1,2,2,1,2,2,4,3,3,2,4,3,2,3,2,4,3,1,4,2,3,2,4,4,4,3,2,4,3,2,3,2,4,3,2,3,4,1,100),('211049','令和6年秋','R04_10秋 本試験',3,1,1,2,2,1,3,2,2,4,2,3,4,4,2,3,1,3,2,4,4,3,3,3,4,3,3,2,3,1,3,3,2,4,1,3,1,4,1,1,2,2,1,2,2,3,2,4,2,4,1,4,3,3,2,3,2,2,3,2,1,1,3,1,3,2,3,1,3,2,4,3,2,3,1,4,3,2,3,1,38.75),('211061','令和6年秋','R04_10秋 本試験',2,4,1,2,2,4,4,1,2,4,2,2,3,4,1,2,3,3,3,3,3,4,3,1,4,2,2,4,3,2,1,1,3,4,2,1,3,1,1,4,2,2,1,1,2,1,4,2,2,1,2,2,3,3,2,3,4,4,1,1,4,2,2,3,1,1,4,4,2,4,3,2,3,3,4,3,3,3,4,2,68.75),('211071','令和6年秋','R04_10秋 本試験',2,4,1,2,2,4,4,2,2,4,2,3,3,4,1,2,3,3,3,3,3,4,3,1,4,2,2,3,3,2,3,1,3,4,4,3,1,3,1,2,2,2,1,2,2,1,2,2,4,3,3,1,4,3,2,3,2,4,3,1,4,2,3,2,4,4,4,3,2,4,3,2,3,2,4,3,2,3,4,1,98.75),('211075','令和6年秋','R04_10秋 本試験',2,2,1,2,2,4,4,2,2,4,2,2,3,4,1,2,3,1,2,3,3,4,3,1,4,2,2,3,3,2,2,1,3,4,4,3,1,3,1,1,2,2,1,3,2,1,2,2,3,3,2,2,4,2,2,2,4,4,3,2,1,2,2,4,3,4,2,1,2,3,3,2,3,2,4,3,2,3,3,1,73.75),('211077','令和6年秋','R04_10秋 本試験',3,3,4,1,2,4,3,2,2,3,3,2,1,3,4,1,2,3,3,3,2,4,1,3,4,3,1,3,2,4,1,3,1,4,4,3,1,1,2,2,2,2,2,1,4,2,1,3,2,3,1,1,4,3,3,2,3,1,1,3,4,3,2,3,1,3,2,3,4,2,3,4,4,2,1,3,4,1,3,2,31.25),('211080','令和6年秋','R04_10秋 本試験',4,2,3,2,4,3,1,3,1,3,3,4,4,3,3,1,1,2,3,3,3,4,3,3,4,3,2,4,2,1,1,1,1,4,4,2,3,2,3,1,2,1,3,4,2,1,4,3,3,3,1,4,2,3,2,3,4,3,2,1,4,2,1,3,3,2,3,4,3,4,3,4,1,3,3,4,3,2,3,1,30),('211083','令和6年秋','R04_10秋 本試験',2,4,1,2,2,4,4,2,2,4,2,3,3,4,1,2,3,4,3,3,3,4,3,1,4,2,2,3,3,2,3,1,3,4,4,3,1,3,1,2,2,2,3,2,2,1,1,2,4,2,3,2,4,3,2,2,2,4,4,2,4,2,3,2,4,4,3,3,3,4,3,2,3,2,4,3,2,3,3,1,87.5),('211087','令和6年秋','R04_10秋 本試験',2,4,1,2,2,4,4,2,2,4,2,2,3,4,1,2,1,3,3,3,3,4,3,1,4,2,2,3,3,2,3,1,3,4,4,3,1,3,1,2,2,2,1,2,2,1,2,2,4,3,2,2,3,2,2,2,2,4,3,1,4,2,3,2,4,2,4,3,2,4,3,2,3,2,4,3,3,3,3,1,88.75),('211092','令和6年秋','R04_10秋 本試験',4,2,3,2,1,2,4,3,2,1,3,4,1,3,1,2,1,2,4,3,2,1,2,1,3,4,1,2,4,1,2,3,4,2,1,3,4,2,4,2,1,3,2,3,4,2,1,3,2,4,2,3,4,2,3,1,4,3,2,4,2,3,2,1,4,3,1,1,2,3,4,1,2,3,2,1,4,3,3,1,17.5),('211096','令和6年秋','R04_10秋 本試験',2,4,1,2,2,4,4,2,2,4,2,3,3,4,1,2,3,3,3,3,3,4,3,1,4,2,2,3,3,2,3,1,3,4,4,3,1,3,1,2,2,2,1,2,2,1,2,2,4,3,4,2,4,3,2,3,2,4,3,1,4,2,3,2,4,4,4,3,2,4,3,2,3,2,4,3,2,3,4,1,98.75),('221002','令和6年秋','R04_10秋 本試験',2,4,1,2,2,4,4,2,2,4,2,3,3,4,1,2,3,3,3,3,3,4,3,1,4,2,2,3,3,2,2,1,3,4,4,3,1,3,1,2,2,2,1,2,2,1,4,2,4,2,3,3,3,3,2,3,2,4,3,1,4,2,3,2,4,4,4,3,2,4,3,2,2,2,4,3,3,3,4,1,91.25),('221008','令和6年秋','R04_10秋 本試験',2,4,1,2,2,4,4,2,2,4,2,3,3,4,1,2,3,3,3,3,3,4,3,1,4,2,2,3,3,2,3,1,3,4,4,2,1,3,1,2,2,2,1,2,2,1,2,2,4,3,3,2,3,3,2,3,4,4,3,1,4,2,3,2,4,4,4,3,2,4,3,2,3,2,4,3,2,3,4,1,96.25),('221009','令和6年秋','R04_10秋 本試験',1,3,2,4,2,4,4,2,4,2,3,4,2,4,1,1,2,3,3,3,2,4,3,1,4,2,2,2,1,3,3,1,4,4,4,1,3,3,1,2,4,2,1,4,4,1,2,3,2,3,3,3,3,3,2,3,2,4,3,1,4,3,3,2,4,4,2,2,2,4,2,2,2,3,3,3,4,3,4,4,57.5),('221015','令和6年秋','R04_10秋 本試験',3,4,3,4,1,1,2,4,3,1,3,2,4,3,4,1,2,2,3,3,1,3,4,2,3,3,4,3,2,3,1,2,2,4,4,2,3,1,4,2,4,1,2,4,2,4,2,2,4,3,1,3,2,1,1,4,2,4,3,1,1,1,3,1,1,4,1,2,2,1,3,4,2,2,3,1,4,4,2,1,27.5),('221017','令和6年秋','R04_10秋 本試験',2,4,1,2,2,4,4,2,2,4,2,3,3,4,1,2,3,3,3,3,3,4,3,1,4,2,2,3,3,2,3,1,3,4,4,3,1,3,1,2,2,2,1,2,2,1,2,2,4,3,3,2,4,3,2,2,2,4,3,1,4,2,3,2,4,4,4,3,2,4,3,2,3,2,4,3,2,3,4,1,98.75),('221019','令和6年秋','R04_10秋 本試験',2,4,1,2,2,4,4,2,2,4,3,3,3,4,1,2,3,3,3,3,3,4,3,1,4,2,2,3,3,2,3,1,3,4,4,3,1,3,1,2,2,2,1,2,2,1,2,2,4,4,1,2,3,3,2,3,2,4,1,1,4,4,3,3,4,4,4,3,2,2,3,3,1,2,4,3,3,3,1,1,85),('221036','令和6年秋','R04_10秋 本試験',3,1,2,2,2,4,4,2,2,3,2,3,3,4,3,2,4,3,3,3,2,4,2,2,4,3,3,4,3,4,3,1,3,4,4,3,1,3,1,2,2,2,1,1,2,1,3,1,2,3,2,2,2,2,2,3,3,4,3,1,3,2,1,2,4,4,2,2,4,4,3,2,3,2,4,3,2,3,4,1,67.5),('221037','令和6年秋','R04_10秋 本試験',2,4,1,2,3,4,1,2,1,3,2,3,2,4,3,4,2,3,1,2,4,1,2,3,2,4,3,1,2,1,3,4,3,4,1,3,2,4,1,3,3,4,2,4,3,2,4,3,1,2,4,3,4,2,1,3,2,4,3,2,1,2,4,1,2,3,2,4,1,3,2,3,1,2,4,3,3,4,4,1,32.5),('221049','令和6年秋','R04_10秋 本試験',4,1,1,2,4,4,3,2,4,3,2,3,3,4,4,2,3,3,4,3,2,4,2,1,2,3,2,3,3,2,3,1,3,4,4,3,1,3,1,2,2,2,1,2,2,1,2,2,4,3,3,2,3,3,2,3,2,4,3,1,4,2,3,1,4,4,4,3,2,4,3,2,3,2,4,3,2,3,4,1,82.5),('221061','令和6年秋','R04_10秋 本試験',3,2,1,2,2,4,4,2,2,4,2,3,3,4,4,2,3,3,3,3,3,4,3,1,4,2,2,3,3,2,2,1,2,3,4,3,1,3,1,2,2,2,1,2,2,1,2,2,4,3,3,2,4,3,2,3,2,4,3,1,4,2,3,2,4,2,4,3,2,4,3,2,3,2,4,3,3,3,4,1,90),('221062','令和6年秋','R04_10秋 本試験',3,4,2,1,2,4,3,2,1,3,2,1,4,4,3,1,4,1,4,3,2,4,3,4,1,3,2,3,3,4,4,3,3,4,2,3,1,3,4,2,2,3,4,2,2,1,3,3,2,1,3,3,4,3,2,2,1,1,2,1,4,1,3,3,4,2,2,2,1,4,4,2,2,3,4,4,3,2,2,4,41.25),('221077','令和6年秋','R04_10秋 本試験',2,4,1,2,2,4,4,2,4,4,2,3,3,4,1,2,3,3,3,3,3,4,3,1,4,2,2,4,3,2,3,1,3,4,1,3,1,3,1,2,2,2,1,2,2,1,2,2,3,4,3,2,4,1,2,3,2,4,2,1,4,2,4,2,4,4,4,3,2,1,3,2,3,4,4,3,2,1,4,1,86.25),('221083','令和6年秋','R04_10秋 本試験',2,1,2,2,2,4,3,2,2,1,2,3,3,4,4,2,3,2,3,3,2,1,3,1,4,3,2,3,2,2,3,3,3,4,4,4,1,3,2,2,2,2,4,2,2,1,2,2,2,3,3,2,2,3,2,1,2,4,3,2,4,2,3,2,4,2,1,3,2,4,3,3,3,2,4,3,3,3,3,1,71.25),('221108','令和6年秋','R04_10秋 本試験',3,4,3,2,2,4,3,2,1,4,2,3,3,4,4,2,3,3,3,3,3,3,3,3,4,3,4,1,3,2,3,1,4,4,2,3,1,3,1,2,2,2,4,2,2,1,1,3,4,3,3,2,3,3,2,3,3,4,3,3,4,2,3,2,4,1,2,3,2,4,3,3,3,2,4,3,3,3,3,1,71.25),('221110','令和6年秋','R04_10秋 本試験',4,2,2,2,3,2,3,4,1,1,2,4,4,4,3,1,4,2,3,3,1,3,2,1,1,4,2,2,2,2,4,2,4,3,4,2,3,1,3,4,4,2,3,2,2,4,3,3,3,2,4,2,3,3,1,3,3,2,2,1,3,1,2,2,3,1,2,2,4,2,3,2,4,2,4,1,4,3,3,2,27.5),('226006','令和6年秋','R04_10秋 本試験',3,4,3,4,2,1,4,2,2,4,2,2,3,4,3,1,3,3,2,3,1,4,3,3,1,2,2,4,3,3,1,2,4,3,2,1,3,2,4,3,3,2,4,3,4,4,1,2,1,3,3,2,3,4,2,3,2,1,2,2,1,1,3,2,4,1,2,2,3,2,3,4,2,3,3,3,2,3,2,1,41.25),('226007','令和6年秋','R04_10秋 本試験',3,2,1,4,4,1,2,1,1,1,2,1,3,4,1,1,1,4,3,3,2,4,4,4,1,3,2,2,3,3,4,4,2,1,3,4,4,3,4,3,3,2,3,3,1,1,2,2,3,3,2,2,4,4,1,1,3,4,3,4,4,2,2,4,3,4,3,1,2,2,4,3,3,4,1,1,4,2,1,1,32.5),('226009','令和6年秋','R04_10秋 本試験',4,4,4,2,2,4,2,3,1,4,2,4,3,4,3,2,2,3,3,3,2,3,3,2,1,3,3,4,3,3,2,1,1,1,4,4,1,1,2,2,3,2,1,2,2,4,4,2,4,3,2,2,4,1,2,2,2,1,1,4,1,4,4,3,1,3,3,2,2,4,3,3,3,2,4,3,3,3,4,1,48.75),('226010','令和6年秋','R04_10秋 本試験',2,4,1,2,2,4,4,2,2,4,2,3,3,4,1,2,3,3,3,3,3,4,3,1,4,2,2,3,3,2,3,1,3,4,4,3,1,3,1,2,2,2,1,2,2,1,2,2,4,3,3,2,4,3,2,2,3,4,2,3,2,2,3,3,3,4,4,3,2,4,3,2,3,2,4,3,2,3,3,1,90),('226011','令和6年秋','R04_10秋 本試験',2,4,1,2,2,4,4,2,2,4,2,3,3,4,3,2,3,3,3,3,3,4,3,1,4,2,2,3,3,2,3,1,3,4,4,4,1,3,1,2,2,2,1,2,2,1,1,2,4,3,3,2,3,3,2,3,2,4,3,1,4,2,3,2,4,1,3,3,2,4,3,4,3,2,4,3,4,3,4,1,90),('226012','令和6年秋','R04_10秋 本試験',2,4,1,4,2,4,4,2,2,4,2,3,3,4,1,2,3,3,3,3,3,4,3,4,4,2,2,3,3,2,3,1,3,4,4,3,3,3,1,2,2,2,1,2,2,1,2,2,3,3,2,1,3,3,3,3,2,3,3,2,4,2,3,2,4,4,4,1,2,4,4,2,2,2,4,3,2,3,4,1,83.75),('226024','令和6年秋','R04_10秋 本試験',2,2,1,2,2,4,4,2,2,3,2,3,3,4,1,2,3,3,3,3,2,4,3,1,4,2,2,3,3,2,2,3,1,4,4,1,4,3,1,4,2,2,1,1,2,1,2,2,4,3,1,2,3,2,2,3,4,4,3,4,4,3,3,2,4,3,4,1,1,4,4,2,3,2,4,3,2,3,1,1,73.75),('226030','令和6年秋','R04_10秋 本試験',2,4,1,2,2,4,4,2,2,3,2,3,3,4,1,2,3,3,2,4,3,4,3,1,4,2,2,3,3,2,3,1,3,4,4,3,1,3,1,2,2,2,1,2,2,1,2,2,4,3,3,2,4,3,2,3,2,4,3,1,4,1,3,2,4,4,4,2,2,4,3,2,2,2,4,3,3,3,4,1,91.25),('226033','令和6年秋','R04_10秋 本試験',2,3,4,2,1,3,4,2,1,4,2,4,3,4,2,2,4,1,3,4,2,1,3,2,4,1,3,2,2,4,4,1,2,2,2,2,1,3,4,4,2,2,3,4,2,1,4,4,4,1,2,3,2,3,3,3,2,2,4,1,1,2,2,2,3,3,4,4,3,4,3,2,3,1,4,4,2,2,1,4,41.25),('226034','令和6年秋','R04_10秋 本試験',2,4,4,2,3,2,4,2,1,1,2,2,3,4,3,1,4,3,2,3,2,1,3,4,4,2,2,1,3,1,4,3,4,4,3,1,3,1,4,2,2,1,4,2,2,1,4,3,3,3,1,2,3,4,2,2,2,4,3,1,4,2,3,2,4,2,2,2,1,4,3,3,3,3,4,1,2,3,3,1,50),('226035','令和6年秋','R04_10秋 本試験',2,4,1,2,3,4,4,3,2,4,2,2,3,4,1,2,1,3,3,3,3,2,3,2,4,2,2,4,3,4,4,1,3,3,4,3,3,3,1,3,4,2,1,2,2,1,3,3,4,3,3,3,3,2,2,3,2,3,3,4,4,2,3,2,3,4,4,3,2,3,4,3,3,2,4,3,2,3,2,1,68.75),('226040','令和6年秋','R04_10秋 本試験',3,4,1,2,2,4,4,2,2,4,1,3,3,4,1,2,1,3,2,3,2,3,3,2,4,2,2,4,3,2,3,1,3,4,2,3,2,3,4,2,2,2,1,2,2,1,2,2,4,3,2,2,4,3,2,2,2,4,3,2,4,1,3,2,4,4,4,4,3,2,3,2,3,2,4,3,1,3,4,1,76.25),('226044','令和6年秋','R04_10秋 本試験',3,4,1,2,4,1,4,2,2,4,4,2,3,4,3,1,1,1,3,3,2,4,3,4,4,4,2,3,3,3,1,3,3,1,3,3,4,3,3,4,4,3,3,3,2,3,3,4,2,4,1,2,3,3,2,3,1,3,2,1,1,2,4,2,1,4,1,2,3,4,4,3,4,4,3,1,1,3,4,2,40),('226052','令和6年秋','R04_10秋 本試験',2,4,1,2,2,4,4,2,2,4,2,3,3,4,1,2,3,3,3,3,3,4,3,1,4,2,2,3,3,2,3,1,3,4,4,1,1,3,1,2,2,2,1,2,2,1,2,2,4,3,3,2,4,3,2,2,2,2,3,1,4,2,3,2,4,4,4,3,2,4,3,2,3,2,4,3,2,3,4,1,96.25),('226053','令和6年秋','R04_10秋 本試験',3,2,2,2,4,4,4,3,1,4,4,3,4,4,3,2,4,3,2,4,2,3,1,3,4,2,2,3,1,2,2,3,4,4,1,3,3,3,1,2,4,1,3,2,1,1,3,2,1,3,3,2,3,3,1,2,4,3,1,2,4,1,3,2,4,2,2,2,4,3,1,2,1,2,4,3,3,2,3,4,41.25),('226055','令和6年秋','R04_10秋 本試験',1,3,1,2,2,4,4,2,2,4,3,2,4,4,1,2,1,3,3,3,2,1,2,2,3,4,2,4,3,4,3,3,3,4,4,4,1,3,4,2,2,1,1,2,2,1,2,2,3,1,1,4,4,3,2,1,2,4,3,2,1,2,3,2,4,2,3,4,4,3,4,2,2,3,4,3,1,3,4,1,57.5),('226056','令和6年秋','R04_10秋 本試験',2,3,1,2,2,4,4,2,2,4,2,3,3,4,1,2,3,3,3,3,3,4,3,1,4,2,2,3,3,2,3,1,3,4,4,3,1,3,1,2,2,2,1,2,2,1,2,2,4,3,3,2,4,3,2,4,2,4,3,1,4,2,3,2,4,4,4,3,2,4,3,2,3,2,4,3,2,3,4,1,97.5),('226059','令和6年秋','R04_10秋 本試験',2,4,1,2,2,4,4,2,2,4,2,3,3,4,1,2,3,3,3,3,3,4,3,2,4,2,2,3,3,2,3,1,3,4,4,3,1,3,1,2,2,2,1,2,2,1,2,2,4,3,2,1,4,3,1,3,2,4,3,2,3,2,3,2,4,3,4,3,2,1,3,2,3,2,4,3,2,3,4,1,90),('226061','令和6年秋','R04_10秋 本試験',2,4,1,2,2,4,4,2,2,4,2,3,3,4,1,2,3,3,3,3,3,4,3,1,1,2,2,3,3,2,3,1,3,4,4,4,3,3,4,1,2,2,3,2,2,1,3,4,3,3,1,2,3,3,2,2,2,4,1,4,4,1,2,4,4,4,4,3,1,2,3,2,3,2,4,3,2,3,4,1,76.25),('226064','令和6年秋','R04_10秋 本試験',2,4,1,2,2,4,4,2,2,4,2,3,3,4,1,2,3,3,3,3,3,4,3,1,4,2,2,3,3,2,3,1,3,4,4,3,1,3,1,2,2,2,1,2,2,1,2,2,4,3,3,2,4,3,2,3,2,4,3,1,4,2,3,2,4,4,4,3,2,4,3,2,3,2,4,3,2,3,1,1,98.75),('226069','令和6年秋','R04_10秋 本試験',2,4,1,2,2,4,4,2,2,4,2,3,3,4,1,2,3,3,2,3,3,4,3,3,4,2,2,1,3,2,3,1,3,4,4,3,1,3,1,2,2,2,1,2,2,1,2,2,4,3,3,3,3,3,2,2,2,4,3,3,4,2,3,2,4,4,4,3,2,4,3,2,3,2,4,3,2,3,4,1,91.25),('226070','令和6年秋','R04_10秋 本試験',3,2,4,1,4,4,2,2,1,4,3,2,3,2,1,1,3,4,2,4,2,3,1,2,2,4,4,4,3,3,3,1,2,1,2,2,1,1,1,2,1,3,1,4,2,2,1,4,3,3,2,1,2,4,3,3,1,2,3,3,3,2,4,1,2,3,2,1,1,4,2,2,3,4,4,1,4,2,1,3,27.5),('226072','令和6年秋','R04_10秋 本試験',2,4,1,2,2,4,4,2,2,4,2,3,3,4,1,2,1,3,3,3,3,4,3,1,4,2,2,4,3,2,3,1,3,4,4,3,1,3,1,2,1,2,1,2,2,1,2,2,4,3,3,2,3,3,2,3,2,4,3,1,4,2,3,2,4,4,4,3,2,4,3,2,3,2,4,3,3,3,4,1,93.75),('226078','令和6年秋','R04_10秋 本試験',2,4,1,2,2,4,4,2,2,3,2,4,3,4,1,2,2,3,3,3,3,4,3,1,4,2,2,3,3,1,3,1,3,4,4,4,1,3,1,3,2,2,1,2,2,4,2,2,4,3,3,3,4,3,2,3,2,4,3,2,4,2,3,2,4,4,4,2,2,4,3,2,3,2,4,3,2,3,4,1,87.5),('226081','令和6年秋','R04_10秋 本試験',2,4,1,2,2,4,4,2,2,4,2,3,3,4,2,1,2,3,2,3,1,4,2,2,4,2,2,3,2,3,1,2,2,4,2,3,3,2,2,3,2,1,4,2,2,3,1,2,2,3,2,3,3,2,3,4,1,2,2,3,2,3,2,2,2,3,1,2,2,4,2,3,1,1,3,2,2,3,4,1,43.75),('226083','令和6年秋','R04_10秋 本試験',4,2,1,2,2,4,4,2,2,4,2,3,3,4,1,2,3,4,3,3,3,4,3,1,4,2,2,3,3,2,3,1,3,4,4,3,1,3,1,2,2,2,1,2,2,1,2,2,4,3,3,2,4,3,2,3,2,4,3,1,2,2,3,2,4,4,4,3,2,2,3,2,3,2,4,3,2,3,4,1,93.75),('231003','令和6年秋','R04_10秋 本試験',2,4,1,2,2,4,4,2,2,4,2,3,3,4,1,2,3,3,3,4,3,4,3,1,4,2,2,3,3,2,3,1,3,4,4,4,1,3,4,3,2,2,1,4,2,1,3,2,2,3,3,4,2,3,2,1,3,4,2,1,4,2,2,2,4,4,4,3,2,1,3,3,3,3,4,3,3,3,1,4,76.25),('231009','令和6年秋','R04_10秋 本試験',2,3,4,2,4,4,3,2,2,1,1,4,3,4,1,1,3,2,2,3,1,1,2,3,1,2,3,2,3,2,3,1,4,3,3,1,2,2,1,3,1,2,4,3,2,1,4,2,4,3,3,1,4,3,4,3,1,4,2,4,1,4,3,1,1,3,4,1,2,1,3,4,3,2,4,2,3,3,3,2,43.75),('231015','令和6年秋','R04_10秋 本試験',4,1,3,3,1,2,3,3,1,2,4,2,1,1,3,2,1,1,4,3,2,3,3,1,1,4,4,3,3,4,1,1,2,1,3,4,2,4,1,1,1,3,2,2,2,4,3,4,1,2,1,1,4,4,3,2,4,1,1,3,1,2,1,1,1,4,2,4,4,1,1,4,1,3,1,1,3,2,1,1,17.5),('231020','令和6年秋','R04_10秋 本試験',2,4,2,2,4,4,4,2,3,4,2,4,3,4,3,2,4,3,4,3,2,4,2,1,4,2,2,3,3,2,1,1,4,4,4,2,1,3,1,3,2,1,3,2,2,1,2,2,3,3,2,2,2,2,2,3,2,2,1,3,4,3,1,2,2,3,4,3,1,2,3,3,3,3,4,3,3,2,2,1,58.75),('231023','令和6年秋','R04_10秋 本試験',4,3,4,2,2,4,2,1,2,4,2,3,3,2,1,1,4,3,4,3,3,4,2,2,4,2,3,4,3,3,4,2,3,4,1,1,3,4,1,3,2,2,1,2,2,4,2,3,1,4,2,3,4,3,4,4,2,4,2,3,4,3,3,3,2,2,4,2,3,2,3,3,3,3,4,3,2,3,2,1,48.75),('231024','令和6年秋','R04_10秋 本試験',2,3,1,2,1,4,4,2,2,1,4,3,3,4,3,2,3,3,3,3,1,4,3,1,4,1,2,4,3,2,1,1,4,4,3,4,1,3,4,2,2,2,1,2,2,3,2,2,4,3,3,2,3,3,2,4,2,3,3,2,4,1,3,2,4,2,4,3,3,4,3,2,3,2,4,3,2,3,1,1,72.5),('231026','令和6年秋','R04_10秋 本試験',2,4,1,2,2,4,4,1,2,4,2,3,3,4,1,2,3,3,3,3,3,4,3,1,4,2,2,3,3,2,3,1,3,4,3,3,1,3,1,3,2,2,3,1,4,4,3,2,3,4,3,1,3,3,2,3,2,1,1,3,2,2,3,3,4,3,3,2,4,1,3,3,4,2,4,3,3,3,2,1,67.5),('231027','令和6年秋','R04_10秋 本試験',2,2,1,2,2,4,4,2,2,3,2,3,3,4,1,2,3,3,3,3,3,4,3,1,4,2,2,3,3,2,3,1,3,4,4,3,1,3,1,2,2,2,1,2,2,1,2,2,4,3,3,2,2,3,2,3,2,4,3,1,4,2,3,1,4,4,4,3,2,4,3,2,3,2,4,3,2,3,4,1,95),('231030','令和6年秋','R04_10秋 本試験',3,3,4,3,2,4,1,3,3,4,3,4,3,4,1,4,2,3,3,4,3,3,3,3,1,2,3,4,2,2,4,2,3,4,4,1,3,3,4,2,2,1,3,3,2,4,2,2,1,4,2,3,3,3,2,3,2,4,1,2,1,2,2,3,4,1,2,2,4,2,4,2,3,2,4,3,3,3,3,1,43.75),('231032','令和6年秋','R04_10秋 本試験',2,4,1,2,2,4,4,2,2,4,2,3,3,4,1,2,3,3,3,3,3,4,3,1,4,2,2,3,3,2,3,1,3,4,4,3,1,3,1,2,2,2,1,2,2,1,2,2,4,3,3,2,4,3,2,NULL,2,4,3,1,4,2,3,3,4,4,4,3,2,4,4,2,3,2,4,3,2,2,4,1,95),('231033','令和6年秋','R04_10秋 本試験',2,4,1,4,2,4,4,2,2,4,2,3,3,4,1,2,3,3,3,3,3,3,3,1,4,2,2,4,3,2,3,1,3,4,4,1,1,3,1,2,2,2,1,2,2,1,1,2,4,3,3,2,2,3,2,3,2,4,3,1,3,3,3,2,4,3,2,3,2,2,3,2,3,2,4,3,1,3,4,1,85),('231040','令和6年秋','R04_10秋 本試験',2,4,1,2,2,4,4,2,2,4,2,3,3,4,1,2,3,3,3,3,3,4,3,1,4,2,2,3,3,2,3,1,3,4,4,3,1,3,1,2,2,2,4,3,2,1,2,2,4,2,3,2,3,3,2,3,2,3,3,2,4,2,2,2,2,4,4,3,1,4,3,2,3,2,4,3,4,3,1,1,86.25),('231042','令和6年秋','R04_10秋 本試験',2,4,1,2,2,4,4,2,2,4,2,3,3,4,1,2,3,1,3,3,3,4,3,1,4,2,2,3,3,2,3,1,3,4,4,3,1,3,1,2,2,2,1,2,2,1,1,2,4,3,3,2,4,3,2,3,2,4,3,1,4,2,2,2,4,4,4,3,2,4,3,2,3,2,4,3,2,3,4,1,96.25),('231048','令和6年秋','R04_10秋 本試験',4,2,3,4,3,4,3,4,1,3,1,2,2,1,2,3,1,4,2,3,2,3,1,3,1,2,2,3,2,3,2,3,1,2,3,1,2,4,4,2,2,3,2,4,2,1,2,3,1,2,2,3,1,3,2,2,3,3,1,2,3,2,1,2,3,1,3,2,1,2,4,2,3,1,2,3,3,1,4,2,22.5),('231049','令和6年秋','R04_10秋 本試験',2,4,1,2,2,4,4,2,2,3,2,3,3,4,2,2,3,3,3,3,3,4,3,1,4,2,2,3,3,2,3,1,3,4,4,3,1,3,1,2,2,2,1,2,2,1,2,2,4,3,3,3,4,3,2,2,2,4,3,1,4,2,3,2,4,4,4,3,2,4,4,2,3,2,4,3,2,3,4,1,93.75),('231064','令和6年秋','R04_10秋 本試験',2,4,1,2,2,4,4,2,2,NULL,2,3,3,4,1,2,3,3,3,3,3,4,3,1,4,2,2,4,3,2,3,1,3,4,4,3,NULL,3,NULL,3,2,2,1,2,3,1,3,2,4,3,1,2,4,2,2,2,2,4,3,1,4,2,3,3,4,1,4,3,1,4,3,2,3,2,4,3,3,3,4,1,82.5),('231067','令和6年秋','R04_10秋 本試験',3,2,4,1,2,2,3,3,2,3,3,4,3,4,3,2,4,3,2,3,3,3,1,2,2,3,2,3,3,3,1,4,2,2,1,3,1,3,4,1,2,1,2,2,3,1,1,3,3,4,2,2,2,3,3,2,3,4,1,2,4,1,2,2,3,1,4,1,3,2,1,2,2,3,4,4,1,2,1,1,32.5),('231068','令和6年秋','R04_10秋 本試験',4,2,1,2,2,4,4,2,2,4,2,2,3,4,4,2,3,3,3,3,2,4,3,1,4,2,2,3,3,2,2,1,1,4,4,3,3,3,1,2,2,2,1,2,2,1,1,3,3,3,3,2,3,3,2,1,2,4,3,1,2,4,3,3,4,3,4,4,2,4,3,3,3,2,4,3,4,3,3,1,73.75),('231070','令和6年秋','R04_10秋 本試験',2,3,2,1,2,4,3,1,2,4,2,3,2,4,3,2,4,4,3,3,2,4,4,3,4,4,2,2,2,2,4,2,4,3,1,3,2,4,1,3,2,1,3,1,2,1,1,4,2,3,1,1,3,3,1,3,3,4,1,1,3,1,1,2,2,2,3,2,2,1,4,2,2,1,4,3,3,3,2,1,40),('231071','令和6年秋','R04_10秋 本試験',2,4,1,2,2,4,4,2,2,4,2,3,3,4,1,2,4,3,3,3,3,4,3,1,4,2,2,3,3,2,4,1,3,4,4,3,4,3,1,2,3,1,3,2,3,1,4,2,4,3,3,1,3,2,3,3,2,4,3,1,4,2,3,3,2,3,4,3,2,4,3,2,3,2,4,3,2,2,3,1,78.75),('231073','令和6年秋','R04_10秋 本試験',2,2,4,2,2,4,4,2,2,4,2,2,1,4,1,4,3,3,3,3,3,4,3,1,4,3,2,2,3,3,4,1,2,2,2,3,3,1,4,2,3,2,1,1,2,4,3,2,2,3,4,2,4,3,2,2,4,3,1,4,1,2,1,3,3,2,2,4,2,3,4,2,3,2,4,4,2,2,1,1,52.5),('231084','令和6年秋','R04_10秋 本試験',2,1,3,2,4,4,3,2,2,3,1,4,3,4,1,2,1,3,NULL,3,4,3,2,4,4,2,2,4,2,2,4,3,3,3,1,4,1,3,1,2,2,2,1,4,2,1,2,2,4,4,3,2,1,3,2,4,4,4,3,2,4,2,3,2,4,3,4,3,4,4,3,3,3,2,4,3,4,3,2,1,61.25),('231089','令和6年秋','R04_10秋 本試験',2,1,1,2,2,4,4,2,2,4,2,3,3,4,3,2,3,3,3,3,3,4,3,1,4,2,2,3,3,2,3,1,3,4,4,3,3,3,1,2,2,2,1,2,2,1,2,2,4,3,3,2,4,3,2,3,2,4,3,2,4,2,3,2,4,4,4,3,2,4,3,2,3,2,4,3,3,3,4,1,93.75),('231090','令和6年秋','R04_10秋 本試験',2,4,1,4,3,1,4,2,2,1,1,4,4,4,1,2,3,3,4,4,2,4,3,1,1,2,2,3,3,3,1,2,1,3,3,4,3,4,3,4,2,2,2,4,2,1,1,2,4,1,3,3,3,3,2,3,1,3,3,3,1,1,3,2,4,2,4,3,1,2,2,2,2,2,4,3,3,3,3,1,50),('231093','令和6年秋','R04_10秋 本試験',2,4,1,2,2,4,4,2,2,4,2,3,3,4,1,2,3,3,2,3,3,4,3,1,4,2,2,4,3,2,1,1,3,4,4,3,1,3,1,2,2,2,1,1,2,1,2,2,4,3,3,2,4,3,2,2,2,3,3,1,4,2,3,3,4,4,3,3,2,4,3,2,3,2,4,3,2,3,3,1,88.75),('231097','令和6年秋','R04_10秋 本試験',2,4,1,2,2,4,4,2,2,4,2,3,3,4,1,2,3,3,3,3,3,4,3,1,4,2,2,3,3,2,3,1,3,4,4,3,1,3,1,2,2,2,1,2,2,1,2,2,4,3,3,2,4,3,2,3,2,4,3,1,4,2,3,2,4,4,4,3,2,4,3,2,3,2,4,3,2,3,4,1,100),('231099','令和6年秋','R04_10秋 本試験',2,4,1,2,2,4,4,2,2,4,2,3,3,4,1,2,3,3,4,3,3,4,3,1,4,2,2,3,3,2,1,1,3,4,4,3,1,3,1,2,2,2,1,2,2,1,2,2,4,3,3,2,4,3,2,3,2,4,3,2,4,2,3,2,4,4,4,3,2,4,3,2,3,2,4,3,2,3,4,1,96.25),('231102','令和6年秋','R04_10秋 本試験',2,2,1,2,2,4,4,2,2,4,2,3,3,4,1,2,3,3,3,1,3,4,3,1,4,2,2,3,3,2,3,1,3,4,4,3,1,3,1,2,2,2,1,2,2,1,2,2,4,3,3,2,4,3,2,3,2,4,3,1,4,1,3,2,4,4,4,3,2,4,3,2,3,2,4,3,2,3,4,1,96.25),('231104','令和6年秋','R04_10秋 本試験',2,4,1,2,4,4,4,2,2,3,2,3,3,4,1,2,3,3,3,3,3,4,3,2,4,2,2,4,3,2,3,1,3,4,4,3,1,3,1,2,2,2,1,2,2,1,2,2,4,3,3,2,2,3,2,3,1,4,3,1,4,2,3,3,4,4,4,3,2,4,3,2,3,2,4,3,2,3,4,1,91.25),('231105','令和6年秋','R04_10秋 本試験',2,4,1,2,2,4,4,2,2,4,2,3,3,4,1,2,3,3,3,3,3,4,3,1,4,2,2,4,3,2,3,1,3,4,4,3,1,3,1,2,2,2,1,2,2,1,2,2,4,3,3,2,3,3,2,3,2,4,3,1,4,2,3,2,4,4,4,3,2,4,3,2,3,2,4,3,2,3,4,1,97.5),('231107','令和6年秋','R04_10秋 本試験',2,4,1,3,2,4,2,4,2,4,2,4,3,2,1,1,3,3,3,2,2,4,3,1,4,2,2,4,2,3,3,2,4,4,1,3,1,4,3,2,2,2,4,2,2,1,1,2,3,3,3,2,4,3,2,3,3,4,3,4,1,2,3,2,3,3,4,2,4,1,4,2,3,2,4,3,2,2,1,1,62.5),('231111','令和6年秋','R04_10秋 本試験',2,4,1,2,2,4,4,2,1,4,2,2,3,4,1,2,3,3,3,3,2,4,3,1,2,2,2,4,1,2,2,3,3,4,2,3,3,3,4,2,2,1,1,2,2,1,2,2,1,4,3,2,4,3,2,3,2,4,3,1,4,1,3,2,4,4,4,3,2,1,3,2,3,2,4,3,2,3,4,1,80),('236001','令和6年秋','R04_10秋 本試験',2,2,1,2,2,4,4,2,2,4,2,3,3,4,1,2,3,3,3,3,3,4,3,1,4,2,2,3,3,2,3,1,3,4,4,3,1,3,1,2,2,2,1,2,2,1,2,2,4,3,3,2,4,3,2,3,2,4,3,1,4,2,3,2,4,4,4,3,2,4,3,2,3,2,4,3,2,3,4,1,98.75),('236005','令和6年秋','R04_10秋 本試験',2,4,1,2,2,4,4,2,2,4,2,4,3,4,1,2,3,3,3,3,3,4,3,1,4,2,2,4,3,2,3,1,3,4,4,3,1,3,1,2,4,2,1,2,2,1,4,2,3,3,3,2,4,3,2,3,4,4,3,1,4,2,3,3,4,4,4,3,2,4,3,2,3,2,4,3,2,3,4,1,91.25),('236006','令和6年秋','R04_10秋 本試験',2,3,1,2,2,4,4,2,2,4,2,3,3,4,1,2,3,1,3,3,3,4,3,1,4,2,2,3,3,2,3,1,3,4,4,3,1,3,1,4,2,2,1,1,2,1,2,2,4,3,3,2,4,3,2,3,2,4,3,2,2,4,3,2,4,4,4,3,4,4,3,2,3,2,4,3,2,3,4,1,90),('236012','令和6年秋','R04_10秋 本試験',2,4,1,2,2,4,4,2,2,4,2,3,3,4,2,2,3,3,3,3,3,4,3,1,4,2,2,3,3,2,3,1,3,4,4,3,1,3,1,2,2,2,1,2,2,1,2,2,4,3,2,2,4,3,2,3,2,4,3,4,4,2,3,2,2,4,4,3,2,4,4,2,3,2,4,3,2,3,4,1,93.75),('236014','令和6年秋','R04_10秋 本試験',1,2,2,4,2,4,4,1,2,3,4,3,2,4,2,1,1,3,3,3,3,3,3,1,4,2,2,3,3,3,1,3,4,1,4,4,3,4,1,2,2,1,3,4,2,1,3,2,4,4,4,3,2,3,1,3,3,4,3,2,2,3,1,3,2,3,3,3,1,3,4,3,2,3,4,4,2,2,3,2,40),('236015','令和6年秋','R04_10秋 本試験',2,4,1,2,2,4,4,2,2,4,2,3,3,4,1,2,3,3,3,3,3,4,3,1,4,2,2,3,3,2,3,1,3,4,4,3,1,3,1,2,2,2,1,2,2,1,2,2,4,3,3,2,4,3,2,3,2,4,3,1,4,2,3,2,3,4,4,3,2,4,3,2,1,2,4,3,3,3,4,1,96.25),('236018','令和6年秋','R04_10秋 本試験',2,4,1,2,2,4,4,2,2,4,2,3,3,4,1,2,3,3,3,3,3,4,3,1,4,2,2,3,3,2,3,1,3,4,4,3,1,3,1,2,2,2,1,2,2,1,2,2,4,3,3,3,4,3,2,3,2,4,3,1,4,2,3,3,4,4,4,3,2,4,3,2,3,2,4,3,2,3,4,1,97.5),('236022','令和6年秋','R04_10秋 本試験',2,4,1,2,2,4,4,2,2,4,2,3,3,4,1,2,3,3,3,3,3,4,3,1,4,2,2,3,3,2,3,1,3,4,4,2,1,3,1,2,2,2,1,2,2,1,2,2,4,3,3,2,4,3,2,3,2,4,3,2,4,2,3,2,4,4,4,3,2,4,3,2,2,2,4,3,2,3,3,1,95),('236026','令和6年秋','R04_10秋 本試験',2,4,1,2,2,4,4,2,2,4,2,4,3,4,1,2,3,3,3,3,3,4,3,1,4,2,2,4,3,2,3,3,3,4,4,3,1,3,1,2,2,2,1,2,2,1,2,2,4,3,3,2,4,3,2,1,1,4,2,1,4,2,3,2,4,4,4,3,2,4,3,4,3,2,4,3,2,3,4,1,91.25),('236030','令和6年秋','R04_10秋 本試験',2,4,1,2,2,4,4,2,2,4,2,3,3,4,1,2,3,3,3,3,3,4,2,1,4,2,2,2,3,2,1,1,3,4,4,3,1,3,1,2,2,2,1,2,2,1,2,2,4,3,3,3,4,3,2,3,2,4,4,1,4,2,3,2,4,4,4,3,2,3,1,2,3,2,4,3,2,3,3,1,90),('236031','令和6年秋','R04_10秋 本試験',2,4,1,2,2,4,4,2,2,4,2,3,3,4,1,2,3,3,3,3,3,4,3,1,4,2,2,3,3,2,3,1,3,4,4,3,1,3,1,2,2,2,1,2,2,1,2,2,4,3,3,2,4,3,2,3,2,4,3,1,4,2,3,2,4,4,4,3,1,4,3,2,3,2,4,3,2,3,4,1,98.75),('236032','令和6年秋','R04_10秋 本試験',2,4,1,2,4,4,4,2,2,4,2,2,3,4,1,2,3,3,3,3,3,4,3,1,4,2,2,3,3,2,3,1,3,4,4,3,1,3,1,3,2,2,1,2,2,1,2,2,4,3,3,2,4,2,2,3,2,4,3,1,2,2,3,2,4,4,4,3,2,4,3,2,3,2,4,3,2,3,4,1,93.75),('236037','令和6年秋','R04_10秋 本試験',2,4,1,2,2,4,4,2,2,4,4,2,1,4,3,4,4,3,3,3,3,4,3,1,4,2,2,2,3,2,1,1,3,4,4,4,4,3,1,4,2,2,2,2,2,1,1,2,3,3,3,2,3,3,1,3,1,1,3,3,4,2,3,2,4,2,4,3,4,4,3,2,2,2,4,3,2,3,4,1,72.5),('236039','令和6年秋','R04_10秋 本試験',3,2,1,2,4,4,4,1,2,4,3,1,3,4,3,3,3,3,3,3,1,4,2,1,4,1,2,4,3,4,4,2,3,2,4,2,3,4,4,3,2,2,4,3,2,1,3,3,4,3,3,2,2,1,2,2,3,4,3,4,4,2,3,2,1,1,3,3,2,1,3,3,2,2,4,3,3,3,4,1,53.75),('236046','令和6年秋','R04_10秋 本試験',2,4,1,2,2,4,4,2,2,4,2,3,3,4,1,2,3,3,3,3,3,4,3,1,4,2,2,3,3,2,3,1,3,4,4,3,1,3,1,2,2,2,1,2,2,1,2,2,4,3,3,2,4,3,2,3,2,4,3,1,4,2,3,2,4,4,4,3,2,4,3,2,3,2,4,3,2,3,4,1,100),('236047','令和6年秋','R04_10秋 本試験',2,4,1,2,2,4,4,2,2,4,2,3,3,4,1,2,3,3,3,3,3,4,3,1,4,2,2,3,3,2,3,1,3,4,4,3,1,3,1,2,2,2,1,2,2,1,2,2,4,3,3,2,4,3,2,3,2,4,3,1,4,2,3,2,4,4,4,3,2,4,3,2,3,2,4,3,2,3,4,1,100),('236050','令和6年秋','R04_10秋 本試験',2,4,3,2,4,4,4,2,2,3,2,2,3,4,1,2,3,3,3,3,3,4,3,1,4,2,2,3,3,2,3,1,3,4,4,3,1,3,1,2,2,2,1,2,2,1,2,2,4,3,3,2,4,4,2,3,2,4,3,1,4,2,3,2,4,4,4,2,2,4,3,3,3,2,4,3,2,3,4,1,91.25),('236053','令和6年秋','R04_10秋 本試験',2,4,1,2,2,4,4,2,2,4,2,3,3,4,1,2,3,3,4,3,3,4,3,1,4,2,2,3,3,2,3,1,3,4,4,3,1,3,1,2,2,2,1,2,2,1,2,2,1,3,3,2,4,3,2,3,2,4,3,1,4,2,3,2,4,4,4,3,2,4,3,2,3,2,4,2,2,3,4,1,96.25),('236062','令和6年秋','R04_10秋 本試験',2,4,1,2,2,4,4,2,2,4,2,3,3,4,1,2,3,3,3,3,3,4,3,1,4,2,2,4,3,2,3,1,3,4,4,3,1,3,1,2,2,2,1,2,2,1,2,2,4,3,3,2,4,3,2,3,2,4,3,1,4,2,3,2,3,4,4,3,2,4,3,2,1,2,4,3,3,3,4,1,95),('236067','令和6年秋','R04_10秋 本試験',1,4,3,2,3,4,4,1,4,3,2,4,1,3,2,1,3,2,4,1,4,4,2,3,1,1,2,3,3,4,2,2,2,4,3,4,3,2,4,1,2,3,4,2,2,1,3,3,3,4,2,3,2,3,4,3,1,3,3,4,2,1,2,2,4,2,1,2,4,3,1,2,2,3,4,4,1,2,2,1,28.75),('236068','令和6年秋','R04_10秋 本試験',2,4,1,2,2,4,4,2,2,4,2,2,3,4,1,2,3,3,3,3,3,4,3,1,4,2,2,3,3,2,3,1,3,4,4,3,1,3,1,2,2,2,1,2,2,1,2,2,3,3,3,2,4,3,2,3,2,4,3,2,4,2,3,2,4,4,4,3,2,4,3,2,2,2,4,3,3,3,4,1,93.75),('236069','令和6年秋','R04_10秋 本試験',2,4,1,2,2,4,4,2,2,3,2,3,3,4,1,2,3,3,3,3,3,4,3,1,4,2,2,3,3,2,3,1,3,4,4,3,1,3,1,2,2,2,1,2,2,3,2,2,4,3,3,2,4,3,2,3,2,4,3,1,4,1,3,2,4,4,4,3,2,4,3,2,3,2,4,3,2,3,4,1,96.25),('236077','令和6年秋','R04_10秋 本試験',2,2,1,1,3,4,4,2,2,4,2,4,3,3,4,4,3,3,3,4,2,3,3,2,4,1,2,3,3,2,3,3,2,4,2,3,3,1,1,2,2,1,1,2,2,1,4,3,1,3,2,2,2,3,1,3,4,4,3,1,4,3,3,2,1,3,4,3,3,3,4,2,1,2,4,3,3,3,2,1,57.5),('236081','令和6年秋','R04_10秋 本試験',4,3,3,2,3,4,3,2,1,4,1,2,3,4,4,2,4,1,3,3,4,3,4,2,4,4,2,4,3,1,4,2,4,3,1,3,1,3,NULL,4,3,4,2,3,1,4,3,4,2,3,4,3,4,4,3,2,4,2,4,3,4,4,2,4,1,3,4,3,4,4,2,3,3,4,4,4,4,3,4,4,31.25),('236082','令和6年秋','R04_10秋 本試験',4,4,3,4,3,4,4,2,2,4,3,2,3,2,3,2,4,3,3,3,4,4,3,1,4,2,2,4,3,2,3,1,2,2,4,1,1,3,4,4,2,3,3,1,2,1,2,2,4,2,3,2,2,3,2,1,2,3,3,4,1,2,4,4,3,3,2,3,2,3,4,1,3,2,4,3,2,3,4,1,58.75),('236084','令和6年秋','R04_10秋 本試験',2,4,1,2,2,4,4,2,2,4,2,3,3,4,1,2,4,3,3,3,3,4,3,1,4,2,2,4,3,2,3,1,3,4,4,4,1,3,1,1,2,2,1,2,2,1,2,2,3,3,3,2,4,4,2,3,2,4,3,1,4,4,3,2,4,3,4,3,2,4,3,2,3,2,4,3,2,3,4,1,90),('236091','令和6年秋','R04_10秋 本試験',2,4,1,2,2,4,4,2,2,4,2,3,3,4,1,2,3,3,3,3,3,4,3,1,4,2,2,3,3,2,3,1,3,4,4,3,1,3,1,2,2,2,1,2,2,1,1,2,4,1,3,2,4,3,2,4,2,4,3,1,4,2,3,2,1,4,4,3,2,2,2,2,3,2,4,3,2,3,4,1,92.5),('236097','令和6年秋','R04_10秋 本試験',3,4,4,2,3,4,4,2,2,4,3,3,3,2,4,2,3,3,2,3,2,4,2,3,4,3,2,3,3,4,1,1,3,4,1,3,1,3,1,2,4,2,1,2,2,1,3,4,2,3,2,1,4,3,2,4,2,1,3,3,4,2,4,3,3,3,4,4,3,4,4,4,2,2,4,3,4,4,2,1,56.25),('236101','令和6年秋','R04_10秋 本試験',3,4,1,2,3,4,4,2,1,4,3,2,1,4,2,1,3,3,3,3,2,4,2,4,4,1,2,4,4,2,2,3,2,4,2,1,3,3,1,3,2,1,1,4,2,1,3,3,4,1,1,2,4,3,1,1,4,4,1,3,2,1,4,4,1,2,1,3,1,2,4,4,2,1,4,3,2,2,1,4,40),('237002','令和6年秋','R04_10秋 本試験',2,4,1,2,2,4,4,2,2,4,2,3,3,4,1,2,3,3,3,3,3,4,3,1,4,2,2,3,3,2,3,1,3,4,4,3,1,3,1,2,2,2,1,2,2,1,2,2,4,3,3,2,4,3,2,3,2,4,3,3,4,2,3,2,4,4,4,3,2,4,3,2,3,2,4,3,2,3,4,1,98.75),('237003','令和6年秋','R04_10秋 本試験',1,3,1,3,2,2,4,3,2,2,2,4,1,1,2,4,2,4,1,3,3,4,3,1,4,2,2,3,1,4,2,3,3,4,2,1,1,1,1,1,3,2,4,1,2,4,3,3,4,2,2,3,1,3,4,4,3,1,3,3,1,4,2,1,1,3,2,3,4,3,3,2,4,4,1,1,3,3,2,1,35),('237004','令和6年秋','R04_10秋 本試験',2,3,1,2,3,1,4,2,2,4,2,2,4,4,3,2,4,3,3,3,2,3,NULL,2,3,1,1,2,4,4,3,3,3,1,2,1,4,2,3,1,3,3,3,2,2,3,4,4,1,2,3,1,3,2,4,3,3,3,2,1,4,4,3,3,3,2,2,1,1,1,1,2,2,2,2,2,2,2,2,2,31.25),('237009','令和6年秋','R04_10秋 本試験',2,4,1,2,2,4,4,2,2,4,2,3,3,4,1,2,3,3,3,3,3,4,3,1,4,2,2,3,3,2,1,1,3,4,4,3,3,3,1,2,2,2,1,3,2,1,2,2,4,3,3,2,4,3,2,3,2,3,3,1,4,2,3,2,4,4,4,2,2,4,3,2,3,2,4,3,2,3,3,1,92.5),('237013','令和6年秋','R04_10秋 本試験',2,4,1,2,2,4,4,2,2,4,2,3,3,4,1,2,3,3,3,3,3,4,3,1,4,2,2,3,3,2,3,1,3,4,4,3,1,3,1,2,2,2,1,2,2,1,2,2,4,3,3,2,4,3,2,3,2,4,3,1,4,2,3,2,4,4,4,3,2,4,3,2,3,2,4,3,2,3,4,1,100),('237015','令和6年秋','R04_10秋 本試験',2,4,1,2,2,4,4,2,2,4,2,3,3,4,1,2,3,3,3,3,3,4,1,1,4,2,2,3,3,2,3,1,3,4,4,3,1,3,1,2,2,2,1,2,2,1,2,2,4,3,3,2,4,3,2,3,2,4,3,1,4,2,3,2,4,4,4,3,2,4,3,2,3,2,4,3,2,3,4,1,98.75),('237016','令和6年秋','R04_10秋 本試験',3,4,2,1,3,4,4,3,2,3,2,1,4,4,3,4,3,1,2,3,3,2,3,4,3,2,4,1,3,2,4,1,3,4,4,1,3,2,3,3,2,2,1,3,2,1,4,3,4,3,2,3,4,3,1,3,2,3,3,1,4,2,3,3,4,4,4,2,2,4,3,2,3,2,4,3,2,3,3,1,58.75),('237018','令和6年秋','R04_10秋 本試験',2,4,1,2,2,4,4,2,2,4,2,3,3,4,1,2,3,3,3,3,3,4,3,1,4,2,2,3,3,2,3,1,3,4,4,3,1,3,1,2,2,2,1,2,2,1,2,2,4,3,3,2,4,3,2,2,3,4,3,1,4,2,3,2,4,4,4,3,2,4,3,2,3,2,4,3,2,3,4,1,97.5),('241020','令和6年秋','R04_10秋 本試験',2,3,1,2,2,4,4,3,4,NULL,2,3,3,4,1,2,3,3,3,3,3,4,3,1,4,3,2,3,3,2,3,1,3,4,4,3,1,3,1,2,1,2,1,2,2,1,2,2,4,3,3,2,4,3,2,3,2,4,3,4,4,2,3,2,4,4,4,3,2,4,3,2,3,2,4,3,2,3,4,1,91.25),('241036','令和6年秋','R04_10秋 本試験',2,4,1,2,2,4,4,2,2,4,2,3,3,4,1,2,3,3,3,3,3,4,3,1,4,2,2,3,3,2,4,1,3,4,4,1,3,3,1,2,2,2,3,2,2,1,2,2,4,3,2,2,4,3,2,3,2,4,3,1,4,3,3,2,4,4,4,1,3,4,3,2,3,2,4,3,2,3,4,1,90),('241065','令和6年秋','R04_10秋 本試験',2,4,1,2,2,4,4,2,2,4,2,3,3,4,1,2,3,3,3,3,3,4,3,1,4,2,2,3,3,2,3,1,3,3,4,3,1,3,1,2,2,2,1,2,2,1,2,2,4,3,3,2,2,3,2,3,2,4,3,1,4,2,3,2,4,4,4,3,2,4,3,2,3,2,4,3,2,3,4,1,97.5),('241069','令和6年秋','R04_10秋 本試験',2,4,1,2,2,4,4,2,2,4,2,3,3,4,1,2,3,3,3,3,3,4,3,1,4,2,2,3,3,2,3,1,3,4,4,1,1,3,1,2,2,2,1,2,2,1,2,2,4,3,3,2,4,3,2,3,2,4,3,1,4,2,3,2,4,4,4,3,2,4,3,2,3,2,4,3,2,3,4,1,98.75),('241104','令和6年秋','R04_10秋 本試験',2,4,1,2,2,4,4,2,2,4,2,3,3,4,1,2,3,2,3,3,3,4,3,1,4,2,2,3,3,2,1,1,3,4,4,3,1,3,1,2,2,2,1,2,2,1,3,2,4,3,3,2,3,3,2,3,3,4,3,3,4,3,3,2,4,4,4,1,2,4,3,3,3,2,4,3,2,2,1,1,86.25),('241107','令和6年秋','R04_10秋 本試験',2,4,2,2,1,1,3,2,2,4,2,2,3,2,4,2,1,2,3,3,3,4,4,3,3,1,2,3,3,2,3,1,3,4,1,3,3,1,4,3,1,2,1,1,1,2,4,3,2,3,3,1,2,3,4,4,2,3,3,3,2,1,3,3,3,4,3,3,2,2,3,1,3,2,4,3,2,3,3,1,51.25),('241122','令和6年秋','R04_10秋 本試験',2,4,1,2,2,4,4,2,2,4,2,3,3,4,1,2,3,3,3,3,2,4,3,1,4,2,2,3,3,2,3,1,3,4,4,3,1,3,1,2,2,2,1,2,2,1,2,2,4,3,3,2,4,3,2,3,2,4,3,1,3,2,3,2,4,4,4,3,2,4,3,2,3,2,4,3,2,3,4,1,97.5),('241126','令和6年秋','R04_10秋 本試験',2,4,1,2,2,4,4,2,2,4,2,3,3,4,1,2,3,3,3,4,3,4,3,1,4,2,2,3,4,2,3,2,3,4,4,3,3,3,2,2,2,2,1,2,2,1,2,2,2,3,1,2,4,3,2,3,2,4,3,1,4,3,3,2,4,3,4,2,2,4,3,2,3,2,4,3,2,3,4,1,87.5),('246033','令和6年秋','R04_10秋 本試験',2,4,1,2,2,4,4,2,2,4,2,3,3,4,1,1,3,1,3,3,2,4,3,1,4,2,2,3,3,2,3,1,3,4,4,3,1,3,1,2,2,2,1,2,2,1,2,2,2,3,3,2,4,3,2,2,2,4,3,1,4,2,3,2,3,4,4,3,1,4,3,3,3,2,4,3,1,3,4,1,88.75);
/*!40000 ALTER TABLE `am_results` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `exam_results`
--

DROP TABLE IF EXISTS `exam_results`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `exam_results` (
  `実施回` varchar(255) NOT NULL,
  `問1` int DEFAULT NULL,
  `問2` int DEFAULT NULL,
  `問3` int DEFAULT NULL,
  `問4` int DEFAULT NULL,
  `問5` int DEFAULT NULL,
  `問6` int DEFAULT NULL,
  `問7` int DEFAULT NULL,
  `問8` int DEFAULT NULL,
  `問9` int DEFAULT NULL,
  `問10` int DEFAULT NULL,
  `問11` int DEFAULT NULL,
  `問12` int DEFAULT NULL,
  `問13` int DEFAULT NULL,
  `問14` int DEFAULT NULL,
  `問15` int DEFAULT NULL,
  `問16` int DEFAULT NULL,
  `問17` int DEFAULT NULL,
  `問18` int DEFAULT NULL,
  `問19` int DEFAULT NULL,
  `問20` int DEFAULT NULL,
  `問21` int DEFAULT NULL,
  `問22` int DEFAULT NULL,
  `問23` int DEFAULT NULL,
  `問24` int DEFAULT NULL,
  `問25` int DEFAULT NULL,
  `問26` int DEFAULT NULL,
  `問27` int DEFAULT NULL,
  `問28` int DEFAULT NULL,
  `問29` int DEFAULT NULL,
  `問30` int DEFAULT NULL,
  `問31` int DEFAULT NULL,
  `問32` int DEFAULT NULL,
  `問33` int DEFAULT NULL,
  `問34` int DEFAULT NULL,
  `問35` int DEFAULT NULL,
  `問36` int DEFAULT NULL,
  `問37` int DEFAULT NULL,
  `問38` int DEFAULT NULL,
  `問39` int DEFAULT NULL,
  `問40` int DEFAULT NULL,
  `問41` int DEFAULT NULL,
  `問42` int DEFAULT NULL,
  `問43` int DEFAULT NULL,
  `問44` int DEFAULT NULL,
  `問45` int DEFAULT NULL,
  `問46` int DEFAULT NULL,
  `問47` int DEFAULT NULL,
  `問48` int DEFAULT NULL,
  `問49` int DEFAULT NULL,
  `問50` int DEFAULT NULL,
  `問51` int DEFAULT NULL,
  `問52` int DEFAULT NULL,
  `問53` int DEFAULT NULL,
  `問54` int DEFAULT NULL,
  `問55` int DEFAULT NULL,
  `問56` int DEFAULT NULL,
  `問57` int DEFAULT NULL,
  `問58` int DEFAULT NULL,
  `問59` int DEFAULT NULL,
  `問60` int DEFAULT NULL,
  `問61` int DEFAULT NULL,
  `問62` int DEFAULT NULL,
  `問63` int DEFAULT NULL,
  `問64` int DEFAULT NULL,
  `問65` int DEFAULT NULL,
  `問66` int DEFAULT NULL,
  `問67` int DEFAULT NULL,
  `問68` int DEFAULT NULL,
  `問69` int DEFAULT NULL,
  `問70` int DEFAULT NULL,
  `問71` int DEFAULT NULL,
  `問72` int DEFAULT NULL,
  `問73` int DEFAULT NULL,
  `問74` int DEFAULT NULL,
  `問75` int DEFAULT NULL,
  `問76` int DEFAULT NULL,
  `問77` int DEFAULT NULL,
  `問78` int DEFAULT NULL,
  `問79` int DEFAULT NULL,
  `問80` int DEFAULT NULL,
  PRIMARY KEY (`実施回`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `exam_results`
--

LOCK TABLES `exam_results` WRITE;
/*!40000 ALTER TABLE `exam_results` DISABLE KEYS */;
INSERT INTO `exam_results` VALUES ('H21_04春 本試験',2,1,3,2,1,2,1,2,3,3,4,4,1,3,1,4,2,1,3,3,2,3,1,2,3,2,3,1,2,2,3,3,2,2,2,2,1,3,2,2,3,3,4,2,1,3,2,2,4,1,4,2,2,1,1,1,3,2,2,1,2,1,3,4,1,2,2,2,1,3,2,1,4,4,3,3,4,3,2,2),('H21_10秋　ITEC',1,2,3,4,2,2,3,3,2,3,4,4,2,4,3,2,3,2,3,1,3,2,4,2,1,2,3,2,4,2,4,1,2,4,3,1,4,2,1,2,2,4,1,2,3,3,1,2,3,2,4,4,1,4,3,3,2,3,4,3,4,1,2,2,4,1,1,4,2,2,4,2,1,2,1,1,1,2,4,4),('H21_10秋 TAC',4,4,2,2,4,3,1,1,4,2,2,2,1,1,1,2,4,3,1,1,2,2,1,3,4,1,2,3,3,4,4,3,3,2,1,1,2,3,4,2,1,2,2,3,2,1,3,2,4,2,1,2,2,3,1,2,1,1,4,3,2,2,4,1,3,4,1,3,1,3,3,2,4,1,3,3,2,2,1,4),('H21_10秋 本試験',2,4,3,3,2,2,2,4,2,2,1,3,3,2,1,4,4,2,3,3,3,2,3,2,3,1,3,1,4,4,2,2,4,1,2,4,1,2,1,1,4,3,4,3,2,1,3,1,3,4,4,4,4,1,2,2,4,3,2,1,2,1,4,3,2,4,3,3,1,3,3,2,3,2,1,1,4,4,3,1),('H22_04春　ITEC',1,3,4,1,3,3,4,1,1,2,1,2,3,3,3,1,4,2,2,3,4,3,1,2,2,2,3,2,4,2,3,2,2,3,4,3,2,4,4,4,2,1,1,4,1,1,4,2,2,2,3,2,4,4,1,2,3,1,1,4,3,4,4,4,2,2,4,4,4,3,1,4,4,4,3,2,3,3,2,1),('H22_04春 本試験',1,3,2,2,1,1,4,1,3,3,4,1,3,1,1,3,1,4,4,4,1,3,3,4,4,4,2,4,4,3,2,2,4,3,3,2,1,2,4,4,1,2,1,3,3,4,4,1,1,1,2,3,2,3,3,1,3,4,3,2,2,1,1,4,4,3,1,3,2,3,3,4,2,3,4,4,1,2,4,1),('H22_10秋 ITEC',4,4,2,4,2,1,4,1,4,1,3,3,2,3,4,3,2,4,1,1,3,3,1,1,3,4,4,4,1,3,4,1,2,4,1,3,4,3,1,1,3,2,2,2,2,1,3,3,4,4,2,2,4,4,2,4,1,3,1,3,2,4,3,2,4,2,4,4,3,4,3,3,3,2,2,1,2,1,4,4),('Ｈ22_10秋 TAC',2,4,2,3,1,4,3,1,1,2,1,4,3,3,3,2,2,1,2,4,4,2,3,4,3,3,2,1,1,3,2,2,4,4,3,2,4,1,3,3,2,3,1,1,2,2,3,4,3,1,3,2,2,3,4,2,3,2,1,2,3,4,2,1,4,4,2,4,4,1,1,3,4,4,3,2,1,2,1,1),('H22_10秋 本試験',2,3,3,3,4,1,3,2,4,3,2,4,1,2,2,4,4,3,3,3,1,2,1,3,4,2,3,2,4,1,1,3,3,3,3,3,4,3,2,2,2,3,4,1,2,3,4,4,1,3,4,3,2,4,3,3,4,2,1,3,3,2,2,4,3,4,1,1,3,2,1,1,4,2,3,2,2,4,1,1),('H22_10秋（基本）本試験',2,1,4,1,3,3,2,1,4,3,2,1,1,1,4,2,2,4,4,2,1,1,2,3,4,4,1,2,1,3,4,1,3,1,2,1,2,2,4,2,4,2,2,3,4,1,2,2,1,1,4,2,2,4,4,4,2,2,4,1,4,4,3,2,3,2,2,1,2,1,4,4,4,2,1,3,2,1,2,3),('H23_04春　ITEC',3,3,4,4,3,3,1,1,4,2,4,1,2,1,1,4,4,2,1,3,1,2,2,2,3,2,2,4,4,2,2,2,3,2,3,2,3,2,3,3,2,3,3,4,2,3,3,2,4,2,1,2,2,1,1,3,3,3,4,4,3,3,4,3,4,3,2,2,3,1,3,4,4,3,2,1,1,2,3,1),('H23_04春 TAC',3,3,3,4,4,4,2,3,1,3,2,3,2,1,4,3,4,1,4,3,4,4,1,3,4,2,1,1,3,1,2,4,3,2,4,4,2,4,2,4,3,3,2,1,2,3,4,4,3,3,1,1,3,4,2,2,1,1,4,2,4,4,4,4,4,3,3,3,1,2,2,4,2,2,3,2,4,3,2,4),('H23_04春 本試験',3,4,1,4,2,4,2,4,1,2,4,2,3,2,2,1,3,1,3,2,2,2,2,2,2,3,3,3,2,2,4,2,4,3,4,2,2,3,4,4,2,1,3,1,1,3,1,4,3,1,4,4,2,1,1,2,3,4,1,3,3,3,3,2,2,4,2,4,1,2,3,2,3,2,1,2,4,3,1,2),('H23_04春(基本)本試験',1,4,2,3,4,2,1,1,4,2,4,4,3,4,3,1,1,3,1,1,1,2,4,4,1,3,4,2,1,4,1,3,4,1,2,4,2,3,1,2,4,4,3,3,2,1,1,4,3,2,1,3,1,4,3,4,3,1,1,2,3,1,2,1,1,2,4,3,4,2,3,3,2,2,3,4,1,2,1,4),('H23_10秋 ITEC',3,2,2,3,2,3,1,1,1,1,2,2,3,1,4,2,4,2,2,1,3,3,2,4,2,4,1,4,2,4,4,4,3,4,3,3,4,1,3,3,4,1,1,2,1,4,1,1,1,2,3,2,4,2,1,2,4,1,1,4,1,3,2,3,2,2,4,4,1,1,2,4,4,3,1,4,1,3,1,1),('H23_10秋 TAC',4,4,2,4,3,1,4,4,3,4,2,2,4,2,4,3,2,2,4,4,4,4,2,3,3,3,1,3,4,2,1,3,2,1,3,3,2,3,1,1,4,3,1,3,3,2,4,2,2,4,3,2,3,1,2,1,4,1,4,3,4,2,2,4,3,3,2,1,1,1,4,3,3,1,1,4,3,2,2,3),('H23_10秋 本試験',2,3,4,3,2,4,4,2,3,4,3,3,3,4,1,3,1,2,1,2,4,2,3,3,2,3,2,4,2,1,3,3,4,4,4,4,4,4,4,2,1,1,1,1,4,4,3,2,2,1,2,4,2,2,3,2,2,4,3,1,1,1,4,4,2,3,4,3,4,2,4,2,1,1,4,2,4,3,2,2),('H23_10秋(基本)本試験',2,3,3,3,2,4,1,4,1,4,2,2,2,2,4,3,3,4,3,1,1,3,1,4,4,2,2,4,3,1,4,1,4,4,1,4,3,3,2,4,1,4,2,3,4,4,2,4,3,2,4,1,1,1,3,2,2,4,2,2,4,2,3,2,1,2,2,3,3,4,1,4,3,2,1,3,2,4,4,2),('H24_04春 FE本試験',3,1,4,2,4,2,4,2,3,2,1,3,3,1,3,1,2,2,4,3,1,2,3,3,3,3,3,2,1,3,3,4,4,4,3,3,3,3,2,2,3,4,1,2,3,1,3,2,1,3,3,3,3,3,1,4,2,2,1,4,2,4,4,4,3,2,1,4,2,2,4,1,4,4,2,2,2,4,2,4),('H24_04春 ITEC',2,3,1,4,4,1,2,3,4,3,1,1,2,4,3,2,4,3,2,3,3,2,3,2,3,3,3,2,2,4,3,4,1,2,2,4,4,3,3,2,4,1,1,3,4,1,1,4,3,4,2,3,2,2,2,4,4,1,1,3,1,1,2,2,2,4,4,4,3,4,2,1,1,2,3,1,3,4,3,4),('H24_04春 TAC',3,3,2,4,1,2,4,1,2,4,3,2,2,2,1,2,4,2,2,1,2,1,3,4,3,4,2,1,3,2,1,2,1,4,4,4,4,2,2,1,3,1,1,3,4,2,3,3,1,3,3,2,4,3,3,3,2,2,3,3,2,2,2,4,3,4,1,2,4,3,1,2,2,4,4,3,3,3,1,2),('H24_04春 本試験',1,4,3,1,1,3,1,3,2,2,3,3,2,1,2,2,2,4,1,4,1,4,3,4,4,4,3,4,4,2,4,2,1,1,2,2,4,3,3,3,2,2,2,4,1,1,1,4,4,1,4,3,3,1,4,3,3,4,1,4,4,4,3,1,3,4,3,3,2,3,3,4,1,2,1,4,2,3,4,2),('H24_10秋 ITEC',2,2,1,3,4,3,3,1,3,3,1,1,4,1,1,3,1,2,2,1,1,3,4,1,4,2,4,1,2,1,4,4,4,4,3,1,3,1,2,3,4,4,3,2,3,4,3,2,3,4,4,3,4,2,4,4,1,4,4,1,1,2,4,4,4,3,4,1,2,2,4,3,2,1,1,3,4,4,2,1),('H24_10秋 TAC',2,2,2,4,3,1,2,1,4,4,3,2,1,3,1,4,3,3,2,2,4,1,1,3,1,2,2,4,2,3,1,3,3,1,4,3,4,2,1,2,3,4,3,3,1,3,3,3,4,1,2,3,4,4,2,4,3,1,2,2,3,2,3,2,2,3,2,4,4,4,2,1,4,3,1,4,3,3,1,3),('H24_10秋　本試験',1,2,4,2,1,2,2,1,3,1,2,3,1,1,2,2,2,1,2,4,3,1,3,1,1,3,4,4,1,1,2,1,3,3,2,4,1,1,2,1,1,4,3,2,1,1,1,3,2,4,1,3,1,1,2,2,4,1,2,1,3,3,2,4,3,4,3,2,3,1,3,2,1,4,2,3,1,2,1,1),('H25_04春　ITEC',2,3,4,1,2,1,2,2,2,4,1,2,1,3,2,2,4,1,2,4,1,2,1,4,3,4,4,2,4,4,2,2,2,2,4,2,1,3,1,4,3,3,1,1,2,2,2,3,2,2,2,3,4,4,2,1,4,2,4,3,3,3,1,4,3,1,2,1,2,2,4,2,3,2,2,2,1,2,3,1),('H25_04春　TAC',4,2,2,3,3,1,1,4,4,3,3,3,4,2,4,3,3,1,2,3,4,3,3,3,2,1,1,1,4,1,4,4,2,2,2,1,2,4,1,2,3,4,4,2,4,4,2,2,4,4,2,3,4,1,4,2,3,1,4,3,2,1,4,4,2,2,1,2,3,3,3,4,4,1,4,2,2,2,2,2),('H25_04春 本試験',2,1,3,1,1,3,2,3,3,4,3,4,3,1,4,4,4,2,3,2,2,1,1,4,3,2,1,4,1,1,1,1,2,3,2,3,3,1,2,2,2,1,3,3,1,4,2,2,1,2,3,2,4,2,3,1,4,1,4,1,1,3,4,1,1,1,3,4,2,1,4,2,1,3,4,4,4,3,3,4),('H25_10秋 ITEC',1,3,3,3,1,1,1,2,3,3,1,3,3,4,3,2,1,2,2,4,2,3,3,2,3,1,4,1,3,3,1,2,2,3,3,4,3,4,3,2,3,1,4,3,1,4,4,1,1,3,2,2,2,3,1,2,3,4,1,3,1,2,4,3,1,3,2,3,2,4,2,2,4,4,3,3,3,1,1,3),('H25_10秋 TAC',1,3,3,4,4,3,2,4,4,4,2,2,3,4,1,3,3,3,3,4,1,2,3,1,2,3,3,4,2,1,4,4,3,4,1,4,2,1,3,4,4,3,1,2,2,2,3,4,3,1,1,3,4,4,2,4,1,2,4,4,2,4,3,2,3,3,3,3,1,1,2,3,2,1,3,1,3,1,4,3),('H25_10秋 本試験',1,1,4,4,2,4,2,2,3,4,2,3,1,1,4,1,2,1,4,3,1,3,4,2,4,3,3,1,2,4,2,4,2,1,4,3,1,4,4,3,4,1,3,2,1,1,2,4,4,4,4,2,4,3,1,2,3,1,3,3,4,3,2,2,2,2,4,3,3,4,4,4,3,3,1,4,1,2,4,1),('H26_04春 ITEC',2,4,1,2,3,4,3,4,2,4,1,2,3,4,2,4,1,2,2,3,2,1,2,1,3,4,1,4,4,1,1,4,4,4,3,3,3,1,4,4,4,2,2,4,2,3,4,2,1,2,3,3,4,4,2,2,4,1,2,3,3,2,3,3,2,1,4,2,2,3,2,1,2,4,1,2,1,4,4,1),('H26_04春 TAC',2,3,1,2,2,2,3,2,3,2,1,2,3,1,4,2,4,2,3,1,2,4,2,1,3,2,3,1,2,4,3,4,2,2,3,4,2,2,4,4,3,3,4,2,1,3,1,1,4,4,2,2,4,2,4,4,2,1,3,3,3,1,2,4,4,4,1,4,4,2,2,3,2,3,2,1,1,2,2,1),('H26_04春 本試験',2,1,1,3,2,4,2,2,1,4,1,3,2,1,1,4,3,1,4,2,2,2,4,2,3,3,1,4,2,2,2,2,3,4,2,1,3,4,4,1,4,4,1,4,2,4,1,1,1,4,3,3,2,4,1,4,3,4,3,1,2,4,3,4,3,2,2,2,4,3,2,3,3,3,1,3,3,3,3,1),('H26_10秋 ITEC',2,3,2,2,4,1,1,2,3,4,3,1,3,1,3,1,4,1,4,1,3,3,3,1,2,4,4,4,2,3,2,2,2,4,3,3,3,4,3,3,4,1,2,1,1,3,4,3,1,3,4,4,1,2,1,2,4,3,2,3,3,3,3,3,2,1,4,1,3,1,2,1,2,1,3,3,4,4,4,2),('H26_10秋 TAC',2,1,1,2,2,4,1,1,2,2,3,1,3,3,2,4,2,4,3,1,3,4,2,4,2,1,4,1,2,2,1,1,4,2,2,1,4,2,1,4,3,3,4,3,3,4,2,3,3,1,2,1,3,2,4,4,4,4,2,1,2,2,4,4,2,3,1,2,3,1,2,1,3,1,4,1,3,3,3,2),('H26_10秋 本試験',4,4,2,4,2,4,3,2,4,4,4,1,3,4,1,2,2,4,3,3,4,1,1,4,4,3,3,2,2,2,3,4,4,2,3,4,1,3,3,2,1,2,3,3,4,3,2,2,4,1,1,3,1,3,1,3,4,2,4,4,3,4,4,2,1,4,2,2,4,2,1,4,3,3,4,4,4,3,2,4),('H27_04春 iTEC',3,2,3,1,3,2,4,2,3,3,4,4,3,2,4,1,3,1,1,4,1,2,4,2,4,4,2,3,3,4,1,3,4,2,2,4,1,4,3,2,4,2,2,2,1,3,2,3,2,4,4,2,2,2,3,3,1,1,1,2,2,2,2,1,1,2,3,4,3,4,4,4,2,2,4,4,3,2,4,2),('H27_04春 TAC',1,4,2,2,4,3,4,3,3,4,2,4,3,2,2,3,3,3,1,3,4,2,3,4,4,3,4,1,2,4,4,1,4,2,2,2,3,3,3,4,2,2,2,2,1,2,4,1,4,4,3,3,2,2,1,3,2,1,4,4,3,3,4,3,3,3,3,3,3,4,1,2,3,4,3,1,3,1,2,4),('H27_04春 本試験',4,3,2,2,2,3,4,2,3,4,3,3,4,4,4,1,4,2,2,3,2,1,3,3,3,3,1,2,3,3,2,4,1,2,2,2,2,1,3,3,4,3,2,4,4,4,1,3,1,3,4,4,4,3,1,3,2,2,1,1,4,3,4,4,2,1,2,3,3,2,2,3,4,3,1,2,4,4,3,3),('H27_10春 TAC',3,1,3,2,3,3,3,1,2,1,1,1,1,2,2,4,2,2,3,1,2,2,3,3,4,3,4,2,3,3,1,2,4,3,3,4,1,3,2,4,1,4,3,3,1,4,3,1,1,3,1,2,3,4,3,2,2,1,4,4,3,2,2,2,2,4,4,1,2,3,4,2,3,2,2,3,3,1,1,3),('H27_10秋 ITEC',3,2,4,1,3,4,1,1,1,4,2,2,4,3,2,2,1,2,3,2,4,3,2,2,1,2,3,1,2,4,2,1,4,3,4,3,3,2,3,1,4,3,4,4,2,4,3,2,1,3,3,2,2,2,4,4,3,4,2,3,2,2,3,4,3,4,1,4,3,2,3,2,3,4,2,1,3,1,4,1),('H27_10秋 本試験',1,4,3,1,4,3,2,3,3,2,1,3,4,3,2,1,1,4,3,2,2,4,4,3,3,3,2,3,3,3,4,3,4,3,4,4,4,1,2,3,3,1,4,2,4,4,1,4,1,4,2,1,4,2,2,4,2,4,3,1,2,1,3,4,1,3,3,4,1,1,4,2,4,2,4,4,2,4,4,1),('H28_04春 本試験',1,3,2,3,3,3,1,1,2,4,3,2,2,1,1,1,4,1,2,2,4,3,3,4,1,1,4,2,3,4,3,3,2,4,3,3,1,4,1,4,4,3,4,4,2,2,2,4,1,4,3,2,1,1,3,1,3,3,2,1,4,1,4,1,3,4,1,3,2,1,3,3,3,2,4,4,3,2,3,1),('H28_10秋 本試験',3,1,3,3,4,4,4,3,2,4,3,4,1,4,4,2,3,2,2,1,4,2,4,3,3,2,2,1,2,1,4,1,1,3,4,2,4,4,1,4,2,2,2,4,2,3,2,4,1,1,2,4,2,3,3,2,3,2,2,2,4,3,2,2,4,1,3,2,3,3,2,4,3,1,2,4,4,1,3,4),('H29_04春 iTEC',2,2,3,1,2,4,3,3,2,1,4,4,3,2,3,1,4,1,1,2,3,2,3,2,2,3,4,4,4,4,4,3,2,2,4,1,2,3,2,3,2,3,2,4,3,3,3,2,1,3,4,2,2,3,4,3,3,3,2,4,3,1,4,4,2,2,4,4,1,3,1,4,4,4,1,3,3,1,2,2),('H29_04春 TAC',3,2,3,3,1,2,3,3,2,2,1,4,2,1,4,3,2,3,1,1,3,2,4,4,4,2,1,4,3,4,4,2,4,3,1,4,3,2,1,2,3,4,4,4,1,2,3,4,2,2,4,1,1,2,2,2,3,1,4,1,2,2,1,4,4,1,3,4,2,4,3,2,3,4,2,2,1,1,2,3),('H29_10秋 TAC',3,4,1,2,1,2,2,4,2,1,2,1,4,2,2,2,4,2,3,2,3,3,1,1,1,3,2,2,3,2,1,2,4,4,1,1,4,4,4,2,1,3,3,2,3,3,2,1,1,3,4,1,1,1,4,2,1,2,4,3,4,4,4,1,3,2,1,1,1,4,3,2,1,3,4,3,2,3,2,4),('H29_10秋 本試験',1,1,4,1,4,2,3,3,4,4,2,3,1,4,1,2,1,3,4,3,2,1,3,2,3,1,4,2,3,4,3,4,1,1,4,2,1,4,1,4,2,4,3,3,1,1,4,4,1,1,3,1,2,2,3,2,4,3,3,4,2,3,2,4,1,4,4,3,1,2,2,1,4,4,2,2,4,1,4,1),('H30_04春 iTEC',1,4,3,1,1,1,3,2,2,1,3,3,1,1,1,1,3,2,2,2,1,4,4,2,4,3,1,4,4,2,1,2,4,3,1,1,3,2,3,2,2,3,1,2,1,3,2,1,2,1,4,2,2,2,4,4,1,1,4,4,3,1,4,4,3,2,1,3,3,3,3,1,2,2,2,2,4,3,4,3),('H30_04春 TAC',2,4,2,2,1,4,2,1,2,3,3,4,2,4,2,2,2,2,3,2,4,3,2,3,3,4,3,2,3,3,1,3,4,4,2,1,4,2,1,4,3,1,4,4,3,3,4,3,2,4,2,4,4,1,3,2,1,1,4,4,1,1,3,2,1,2,1,1,1,3,4,4,1,2,2,1,1,2,3,2),('H30_04春 本試験',2,2,1,3,3,2,2,3,4,4,4,1,3,2,3,3,3,1,1,4,3,2,4,3,3,2,4,1,2,3,3,2,2,2,1,4,1,4,2,3,3,3,2,1,1,4,3,1,4,4,3,2,1,1,3,2,1,4,2,1,1,4,2,2,4,1,3,4,3,1,2,3,4,3,3,4,3,1,1,4),('H30_10秋 iTEC',1,2,2,4,3,1,4,1,1,1,2,1,2,2,3,4,4,1,1,2,2,2,4,2,1,2,2,2,3,2,1,1,3,2,3,2,3,3,1,2,2,2,2,1,3,2,4,3,3,2,4,3,2,2,2,2,3,1,4,3,3,3,3,2,3,1,4,3,1,2,2,2,4,2,2,2,3,2,4,2),('H30_10秋 TAC',4,3,3,2,3,4,1,4,1,3,4,1,3,4,4,3,3,2,2,1,3,4,3,4,3,3,2,3,3,4,2,3,4,3,2,1,2,3,3,2,3,3,4,3,1,3,2,4,2,1,1,2,2,2,2,1,4,3,4,3,2,1,4,1,3,1,1,4,2,3,1,4,4,2,2,1,4,1,2,2),('H30_10秋 本試験',1,2,2,1,3,4,2,1,4,2,4,1,2,4,1,3,1,4,4,3,3,3,1,4,2,2,3,3,3,4,4,2,1,3,2,4,3,2,2,4,3,3,2,4,3,2,3,1,1,1,4,3,4,2,2,4,4,1,4,1,4,3,2,4,1,2,4,2,1,4,3,3,2,4,1,3,3,3,2,2),('H31_04春 ITEC',1,3,3,1,4,3,4,4,3,3,4,4,3,4,4,4,2,1,3,1,4,2,2,2,1,2,2,2,4,3,2,2,4,4,1,3,2,3,3,3,2,2,1,2,2,2,4,4,1,3,3,2,1,3,3,4,4,1,2,1,2,4,3,4,3,1,1,2,4,2,4,2,3,1,2,4,1,3,3,1),('H31_04春 TAC',3,2,2,4,2,4,3,4,1,1,4,2,3,1,4,2,2,4,2,3,4,4,3,1,2,3,4,1,4,2,3,2,1,1,4,3,3,1,2,4,1,3,2,1,1,2,1,3,2,2,1,3,3,4,1,2,4,1,1,1,3,2,4,3,1,3,3,4,3,1,1,3,4,2,3,3,4,3,4,2),('H31_04春 本試験',1,1,1,1,3,1,2,4,4,2,3,3,2,3,1,4,1,2,3,2,3,2,3,3,3,4,4,2,1,1,2,4,3,2,4,4,3,3,2,4,3,3,4,2,1,3,2,3,1,3,4,4,3,2,1,3,3,3,3,2,1,1,4,2,4,4,2,2,2,1,4,2,3,2,3,3,2,4,2,3),('R01_10秋 本試験',3,1,2,3,2,4,2,2,4,2,3,4,2,2,4,4,3,3,4,1,1,3,3,3,4,1,1,2,4,3,2,1,1,2,3,2,4,4,2,1,3,3,3,3,3,4,4,1,4,4,3,3,1,3,1,3,4,3,1,3,4,4,1,2,4,4,1,3,3,4,1,1,4,3,1,3,1,4,3,2),('R02_04春ITEC',3,4,2,3,3,1,4,4,3,1,3,4,3,1,3,3,3,4,2,2,4,1,4,1,4,3,1,3,3,3,2,3,4,2,2,3,2,4,4,2,3,2,2,1,1,3,2,2,3,3,4,2,2,2,2,4,1,4,3,4,3,2,2,2,2,4,4,4,4,4,3,2,2,4,2,1,4,4,2,4),('R02_04春TAC',2,2,3,3,3,1,3,3,4,4,1,2,4,2,3,2,3,3,4,2,1,2,3,2,1,3,1,2,4,4,2,2,3,2,3,1,3,1,1,4,1,2,2,2,1,3,4,2,1,2,1,4,2,2,3,1,3,4,4,3,2,2,4,2,1,3,3,4,2,4,4,3,4,3,1,3,4,2,4,2),('R02_10秋 本試験',4,3,3,3,4,1,3,1,4,4,3,2,2,1,4,1,2,1,1,3,2,2,2,3,4,4,3,3,4,1,2,4,2,3,2,2,1,3,1,2,1,2,4,1,2,1,4,4,3,4,4,1,2,3,3,3,2,4,2,1,4,1,4,1,2,3,3,4,1,4,4,3,4,3,1,4,2,2,4,3),('R02_10秋ITEC',3,4,3,2,3,3,2,1,1,1,4,4,2,3,3,3,1,3,1,1,2,1,4,4,3,2,2,1,2,3,3,4,3,1,4,3,3,2,1,2,4,1,3,2,3,1,2,2,1,1,2,1,4,2,2,2,2,4,2,4,3,3,2,3,3,2,1,4,3,2,1,2,4,1,1,3,1,1,1,2),('R02_10秋TAC',3,3,3,1,3,1,3,3,1,2,2,2,2,2,4,2,2,4,1,3,3,1,3,1,1,2,3,2,3,3,4,2,2,3,4,2,2,1,4,4,4,4,4,3,4,2,4,2,1,2,1,1,2,2,1,2,2,4,2,3,1,3,1,2,3,1,3,2,3,2,2,1,4,2,3,4,1,4,2,3),('R03_04春 本試験',1,1,3,1,3,4,3,3,3,2,2,2,3,4,1,1,2,2,4,4,4,3,3,1,3,4,3,2,1,2,4,1,4,3,4,2,2,2,3,1,1,3,1,2,3,3,4,1,1,4,1,4,1,4,4,1,2,3,1,3,3,3,1,1,4,3,3,3,2,2,2,2,4,3,2,4,2,4,2,2),('R03_04春ITEC',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),('R03_04春TAC',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),('R03_10秋 本試験',4,4,3,1,3,2,3,4,4,2,1,2,4,1,4,1,1,3,1,1,1,1,2,4,3,4,2,2,2,4,1,1,4,2,4,2,2,3,1,3,3,3,3,2,4,2,1,3,1,2,4,2,2,4,3,2,4,3,2,3,1,3,1,2,2,4,1,2,4,1,4,2,1,3,1,3,1,1,4,1),('R04_04春 本試験',1,1,3,1,1,4,4,4,2,4,2,3,1,1,4,3,2,3,2,4,3,3,3,3,1,3,1,3,1,1,2,3,2,1,4,4,3,4,1,2,4,3,2,3,3,4,2,1,4,1,4,1,3,1,3,4,2,1,2,1,1,4,2,3,1,1,3,3,4,4,3,3,1,3,2,4,4,1,3,4),('R04_04春ITEC',1,2,4,2,3,3,3,2,3,3,4,4,3,3,2,3,1,1,1,4,3,3,3,2,4,3,4,2,4,3,1,1,3,1,2,4,3,3,3,3,3,4,1,2,3,3,3,3,2,3,4,2,2,2,3,3,3,1,2,1,3,4,2,4,2,2,1,2,2,2,3,2,2,1,2,1,3,3,1,3),('R04_04春TAC',1,1,2,3,4,1,2,2,4,1,3,4,2,3,2,2,2,4,2,2,3,3,4,2,2,2,3,2,4,3,4,2,1,2,2,2,2,2,4,3,3,1,1,2,1,3,3,2,3,3,1,1,3,3,2,2,4,4,4,3,2,3,2,4,4,1,3,3,1,4,2,4,3,1,2,1,2,1,1,2),('R04_10秋 本試験',2,4,1,2,2,4,4,2,2,4,2,3,3,4,1,2,3,3,3,3,3,4,3,1,4,2,2,3,3,2,3,1,3,4,4,3,1,3,1,2,2,2,1,2,2,1,2,2,4,3,3,2,4,3,2,3,2,4,3,1,4,2,3,2,4,4,4,3,2,4,3,2,3,2,4,3,2,3,4,1),('R04_10秋ITEC',2,2,3,2,3,4,4,1,4,2,3,3,4,3,3,3,3,2,2,2,1,1,3,1,2,4,4,2,1,3,2,3,2,4,2,2,1,2,4,3,1,4,1,3,3,2,1,2,4,1,4,2,1,2,2,1,4,1,4,1,2,2,2,4,2,2,1,4,1,1,3,2,4,2,3,4,1,2,2,2),('R04_10秋TAC',1,4,4,2,2,3,4,3,4,2,3,3,2,2,3,2,1,1,3,2,3,3,4,2,3,3,1,2,3,2,2,1,3,2,1,2,3,3,2,3,1,4,3,3,1,1,2,2,4,1,3,1,4,2,2,3,2,2,4,3,4,4,2,2,1,1,3,3,4,2,1,2,4,1,2,2,1,1,4,3),('R05_04春 本試験',1,1,1,3,3,4,1,2,3,2,1,1,2,2,4,4,3,1,4,1,2,1,4,4,3,3,4,1,4,1,2,3,3,4,2,1,3,3,3,2,1,2,4,4,4,3,3,2,2,4,4,1,2,4,4,2,3,2,1,4,1,1,3,4,1,4,3,2,2,3,2,3,4,3,3,1,4,2,4,4),('R05_04春ITEC',1,2,4,3,3,3,3,4,1,2,2,3,1,3,4,2,3,2,1,1,4,2,4,3,1,2,2,3,4,2,3,1,2,2,2,4,3,3,4,2,4,2,1,3,3,3,2,1,1,3,3,3,2,3,1,4,3,4,4,1,3,3,2,1,3,4,1,4,3,1,4,2,2,2,1,3,3,4,4,4),('R05_04春TAC',2,2,3,1,4,3,3,1,2,4,3,2,3,2,3,4,4,4,4,1,3,3,3,1,3,2,3,2,3,1,2,1,2,3,4,4,4,1,4,4,4,2,1,2,3,1,4,4,4,4,1,1,2,1,2,4,2,2,3,1,1,4,4,3,4,4,3,1,4,4,3,4,4,4,3,2,1,3,1,4),('R05_10秋 本試験',3,4,1,1,3,3,2,3,3,1,2,2,2,4,4,4,1,2,4,4,3,3,1,1,2,4,1,1,2,1,3,2,2,2,4,3,1,3,1,1,2,3,1,1,4,3,4,1,1,1,4,3,1,4,1,2,2,3,3,2,2,1,4,3,1,4,1,3,2,3,4,2,2,4,4,2,4,4,1,2),('R05_10秋ITEC',2,4,1,2,3,1,4,3,1,1,2,1,4,3,1,3,1,4,2,2,1,3,3,2,1,4,1,3,2,3,1,2,1,2,3,2,4,2,3,3,2,3,4,2,2,2,4,1,1,2,4,4,3,2,3,2,1,3,1,1,2,3,4,2,3,2,3,1,2,4,2,2,4,1,2,2,3,1,4,2),('R05_10秋TAC',4,3,4,2,2,4,2,3,4,2,4,1,4,1,3,4,2,3,4,4,1,2,1,2,3,4,2,2,1,4,3,4,2,1,2,4,2,2,2,2,4,2,3,3,3,4,4,2,2,4,4,1,1,4,1,2,1,4,4,3,1,3,2,2,3,1,2,2,1,4,1,1,2,4,2,3,2,3,2,1),('R06_04春 本試験',4,4,1,4,3,4,1,4,3,4,1,3,1,2,3,2,2,2,4,4,3,3,1,4,1,3,4,3,3,2,1,4,4,2,2,3,1,2,2,3,2,1,2,3,2,4,3,4,2,2,1,4,4,1,3,4,3,1,1,3,3,1,4,4,4,4,3,4,1,4,4,1,4,4,3,4,3,1,3,4),('R06_10秋 本試験',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),('R06_10秋ITEC',2,4,3,1,3,4,2,4,2,2,1,4,1,3,1,3,3,1,1,1,3,4,3,4,3,3,3,4,2,3,4,1,2,1,4,1,2,4,4,3,4,2,2,4,4,2,1,2,3,1,4,4,4,2,4,3,1,3,1,2,3,3,1,2,3,2,1,1,1,4,2,2,4,4,1,2,4,4,3,1),('R06_10秋TAC',3,4,1,1,2,4,3,4,1,2,1,2,1,4,3,2,4,3,2,3,3,2,1,2,3,4,2,2,3,1,3,3,2,3,3,2,1,4,3,1,4,2,1,3,2,3,2,4,1,4,4,1,2,3,2,3,1,2,3,2,3,3,2,2,4,4,3,3,4,3,1,3,2,1,2,3,2,4,1,1);
/*!40000 ALTER TABLE `exam_results` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pm_results`
--

DROP TABLE IF EXISTS `pm_results`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pm_results` (
  `Student_ID` varchar(6) NOT NULL,
  `Test_Iteration` varchar(255) NOT NULL,
  `Test_Session` varchar(255) NOT NULL,
  `Question_1_pm` int DEFAULT NULL,
  `Question_2_pm` int DEFAULT NULL,
  `Question_3_pm` int DEFAULT NULL,
  `Question_4_pm` int DEFAULT NULL,
  `Question_5_pm` int DEFAULT NULL,
  `Question_6_pm` int DEFAULT NULL,
  `Question_7_pm` int DEFAULT NULL,
  `Question_8_pm` int DEFAULT NULL,
  `Question_9_pm` int DEFAULT NULL,
  `Question_10_pm` int DEFAULT NULL,
  `Question_11_pm` int DEFAULT NULL,
  `Afternoon_Total_Score` int DEFAULT NULL,
  PRIMARY KEY (`Student_ID`,`Test_Iteration`,`Test_Session`),
  KEY `Test_Iteration` (`Test_Iteration`,`Test_Session`),
  CONSTRAINT `pm_results_ibfk_1` FOREIGN KEY (`Student_ID`) REFERENCES `student_information` (`Student_ID`),
  CONSTRAINT `pm_results_ibfk_2` FOREIGN KEY (`Test_Iteration`, `Test_Session`) REFERENCES `test_information` (`Test_Iteration`, `Test_Session`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pm_results`
--

LOCK TABLES `pm_results` WRITE;
/*!40000 ALTER TABLE `pm_results` DISABLE KEYS */;
/*!40000 ALTER TABLE `pm_results` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `student_information`
--

DROP TABLE IF EXISTS `student_information`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `student_information` (
  `Student_ID` varchar(255) NOT NULL,
  `Class_Attendance_No` varchar(255) DEFAULT NULL,
  `Name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`Student_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `student_information`
--

LOCK TABLES `student_information` WRITE;
/*!40000 ALTER TABLE `student_information` DISABLE KEYS */;
INSERT INTO `student_information` VALUES ('201046','R3A1 04','大野　俊騎'),('211001','R4A1 54','脇　琉晟'),('211002','R4A1 50','西村　颯'),('211003','R4A1 16','黒木　政宗'),('211004','R4A1 26','藤堂　琳'),('211007','R4A1 56','久保田　晃生'),('211008','R4A1 60','德永　媛子'),('211009','R4A1 27','中村　進太郎'),('211010','R4A1 63','平井　是遠'),('211011','R4A1 13','甲斐　健人'),('211012','R4A1 10','岡林　蒼生'),('211013','R4A1 44','黒田　晃平'),('211014','R4A1 33','森本　遥香'),('211015','R4A1 46','土井　竜十'),('211016','R4A1 35','相澤　秀祐'),('211017','R4A1 59','竹田　幸樹'),('211018','R4A1 48','中村　壮也'),('211020','R4A1 43','倉﨑　翔陽'),('211021','R4A1 64','松本　智広'),('211023','R4A1 62','西村　皇哉'),('211024','R4A1 05','茨木　温人'),('211025','R4A1 20','新谷　雄太'),('﻿211026','R4A1 01','足立　怜'),('211027','R4A1 24','田部　輝大'),('211028','R4A1 04','石崎　晃大'),('211029','R4A1 28','西野　愛希'),('211031','R4A1 02','有地　輝貴'),('211032','R4A1 47','德田　弘教'),('211037','R4A1 11','奥下　真之助'),('211038','R4A1 57','真田　陽平'),('211039','R4A1 17','佐々木　啓真'),('211040','R4A1 03','池本　集哉'),('211041','R4A1 07','大杉　心人'),('211044','R4A1 41','岡永　峻弥'),('211046','R4A1 34','山中　隼人'),('211048','S3A1 31','森田　朋樹'),('211049','R4A1 53','吉原　瑠生'),('211052','R4A1 36','淺野　緋呂'),('211053','R4A1 42','片山　凛'),('211054','R4A1 39','池ノ上　雅大'),('211056','R4A1 45','谷峰　輝紀'),('211058','R4A1 06','梅村　耕平'),('211059','R4A1 51','山村　海都'),('211060','R4A1 08','大寺　将生'),('211061','R4A1 09','小笠原　柊人'),('211065','R4A1 19','新宅　大希'),('211066','R4A1 21','空　恒太'),('211071','R4A1 25','田藤　綾'),('211072','R4A1 12','尾﨑　駿斗'),('211074','R4A1 15','川道　裕悟'),('211075','R4A1 14','梶山　真琴'),('211077','R4A1 58','高安　陸王'),('211078','R4A1 38','安達　寛人'),('211080','R4A1 22','髙原　壮一朗'),('211082','R4A1 29','平山　澈'),('211083','R4A1 31','眞﨑　健太'),('211085','R4A1 18','貞森　智也'),('211086','R4A1 32','松村　勇摩'),('211087','R4A1 40','大上　智輝'),('211088','R4A1 52','山村　耕大'),('211092','R4A1 61','中村　音帆'),('211093','R4A1 23','髙部　刀麻'),('211094','R4A1 49','中山　凱斗'),('211096','R4A1 30','藤原　蒼樹'),('216098','R4A1 55','大羽　優希'),('221001','R3A1 13','坂本　晃一'),('221002','R3A2 22','藤本　彪之介'),('221003','R3A1 08','木本　大空'),('221005','R3A2 09','小林　健斗'),('221006','R3A1 11','髙口　虎大'),('221007','R3A2 05','上佐古　心優'),('221008','R3A1 01','青山　怜樹'),('221009','R3A2 18','廣藤　碧'),('221013','R2A1 49','荒野　友喜'),('221015','R3A1 06','梶谷　莉久'),('221016','R3A1 43','堀　晴希'),('221017','R3A1 39','樋口　雄斗'),('221018','R3A2 20','福間　由翔'),('221019','R3A1 18','中村　遥人'),('221020','R3A2 15','冨田　実杏'),('221021','R3A1 29','大森　智仁'),('221022','R3A1 07','金本　栄晃'),('221023','R3A2 07','香川　拓海'),('221025','R3A2 27','脇田　唯彦'),('221026','R3A1 19','西村　大輝'),('221028','R3A2 24','本山　春菜'),('221029','R3A1 36','鋼　伸乃助'),('221030','R3A1 35','高橋　永次'),('221032','R3A1 17','中田　崇詞'),('221034','R3A1 10','桑野　智明'),('221035','R3A1 03','大城　祥矢'),('221036','R3A1 02','岩谷　駿太'),('221037','R3A1 28','井上　愛斗'),('221038','R3A1 41','矢野　聖樹'),('221041','R3A2 16','野間　晃邑'),('221042','R3A1 26','元永　将太'),('221046','R3A2 14','段ノ上　秀人'),('221047','R3A2 02','稲見　薫'),('221048','R3A2 21','藤井　響也'),('221049','R3A1 40','船本　一晟'),('221050','R3A1 32','奥田　夢陽'),('221051','R3A1 22','藤中　皓大'),('221052','R3A1 20','能見　天翔'),('221054','R3A1 31','岡本　暖生'),('221055','R3A2 13','田中　悠景'),('221057','R3A2 03','井本　侑希'),('221059','R3A1 14','佐々木　繁紀'),('221060','R3A1 05','景山　稜斗'),('221061','R3A1 23','松井　優晴'),('221062','R3A1 09','倉本　翔'),('221063','R3A2 04','岩本　丞時'),('221065','R3A2 17','橋本　未菜'),('221066','R3A2 25','山﨑　悠生'),('221068','R3A1 38','林　望海'),('221069','R3A1 34','慶田盛　海'),('221071','R3A1 21','東谷　誓'),('221073','R3A2 19','廣本　雄大'),('221074','R3A1 12','近藤　優麻'),('221075','R3A2 10','志垣　日向'),('221077','R3A1 16','新谷　蓮也'),('221079','R3A2 08','木﨑　脩斗'),('221081','R3A1 37','橋本　皐聖'),('221082','R3A2 01','伊藤　永遠'),('221083','R3A1 24','松本　大輝'),('221087','R3A2 06','大井　湧斗'),('221088','R3A2 12','竹厚　勇翔'),('221089','R3A1 25','宮下　晴斗'),('221090','R3A1 42','王　天一'),('221091','R3A1 33','小田　智裕'),('221093','R3A2 23','古川　実優'),('221094','R3A1 15','新川　友陽'),('221104','R3A2 26','養父　啓介'),('221105','R3A2 11','四宮　祥大'),('221108','R3A1 30','岡田　優志'),('221110','R3A1 27','位川　更紗'),('226001','S3A1 01','大西　玲央'),('226002','S3A1 18','折口　弘志郎'),('226004','S3G1 02','大中　佑介'),('226005','S3A1 29','皆田　陽紀'),('226006','S3G1 05','川本　拓海'),('226007','S3A1 36','寺坂　春真'),('226008','S3A1 17','岡﨑　陽大'),('226009','S3G1 13','中川　裕成'),('226010','S3A1 24','津田　颯'),('226011','S3A1 04','北尾　琢磨'),('226012','S3A1 26','原　克弥'),('226013','S3G1 04','河上　凜'),('226014','S3G1 03','大屋　亮介'),('226016','S3A1 07','二井野　龍'),('226017','S3G1 15','西崎　弘識'),('226019','S3G1 08','酒井　龍生'),('226020','S3G1 01','阿萬　瑞葵'),('226021','S3A1 12','村上　俊介'),('226022','S3A1 27','藤原　優太'),('226023','S3A1 16','伊藤　愛斗'),('226024','S3A1 33','山岡　健太'),('226027','S3A1 05','砂原　涼'),('226028','S3A1 25','中山　暖也'),('226029','S3A1 21','佐原　琉夏'),('226030','S3A1 23','力石　あゆみ'),('226031','S2A1 24','藤野　大空'),('226033','S3A1 03','金原　優斗'),('226034','S3A1 10','則定　敦哉'),('226035','S3A1 20','桐島　柊生'),('226036','S3A1 09','沼田　昇也'),('226039','S3A1 32','門馬　来希'),('226040','S3A1 08','西尾　昇'),('226042','S2A2 31','廣田　勝己'),('226043','S3A1 40','松田　光生'),('226044','S3G1 17','原　由知'),('226045','S3G1 11','空田　陵佑'),('226046','S3A1 11','松本　麻人'),('226047','S3A1 13','森実　息吹'),('226051','S2A2 29','小笠原　拓磨'),('226052','S3G1 14','中島　孝太'),('226053','S3A1 30','村上　裕哉'),('226054','S3G1 20','森重　昂基'),('226055','S3A1 22','田中　翔真'),('226056','S3G1 16','濱本　祥太'),('226057','S3A1 35','谷本　裕哉'),('226059','S3G1 12','武田　深唯'),('226061','S3A1 02','岡本　湧生'),('226062','S3A1 39','古田　直也'),('226063','S1A2 24','菊池　哉汰'),('226064','S3G1 18','福永　悠乃'),('226065','S3G1 21','山本　惇仁'),('226066','S3G1 19','宮本　伊織'),('226068','S3G1 06','寄能　健吾'),('226069','S3A1 15','荒木　大知'),('226070','S3A1 37','長岡　一朗'),('226072','S3G1 09','住岡　悠斗'),('226073','S3A1 38','中村　蓮'),('226076','S3G1 07','児玉　陸登'),('226077','S3A1 19','香山　蓮'),('226078','S3G1 10','住岡　竜空'),('226080','S3A1 14','森下　大伍'),('226081','S3A1 34','上田　公平'),('226083','S3A1 06','冨田　朝日'),('226084','S2A2 24','森岡　勇斗'),('226086','S3A1 28','町田　鼓汰郎'),('227022','J1A1 21','中茂　博喜'),('231001','R2A1 34','平岡　歩輝'),('231002','R2A1 32','浜岡　龍星'),('231003','R2A2 02','小畑　侑也'),('231004','R2A1 20','白石　健太'),('231005','R2A1 10','沖村　颯海'),('231007','R2A1 40','堀　修斗'),('231008','R2A1 43','宮地　駿平'),('231009','R2A1 46','山光　桜義'),('231011','R2A2 32','山本　颯太郎'),('231012','R2A2 14','緒方　公星'),('231015','R2A1 01','石井　聡'),('231018','R2A1 45','村田　賢仁'),('231019','R2A1 24','谷中　凌太'),('231020','R2A2 08','山﨑　茉弥'),('231021','R2A1 06','大坂　大地'),('231022','R2A1 42','三隅　咲良'),('231023','R2A1 48','吉岡　煌星'),('231024','R2A1 08','岡本　一馬'),('231025','R2A1 18','河本　悠太朗'),('231026','R2A1 41','松本　明日翔'),('231027','R2A2 20','島本　悠杜'),('231028','R2A2 18','河野　翔龍'),('231030','R2A1 16','藏滿　星勇'),('231031','R2A1 29','中下　勇輝'),('231032','R2A1 05','大倉　桃花'),('231033','R2A2 25','田原　実咲'),('231035','R2A2 11','内村　日飛'),('231036','R2A2 33','吉田　光杜'),('231037','R2A2 24','田畑　涼輔'),('231038','R2A2 03','角田　七海'),('231039','R2A2 13','岡川　怜音'),('231040','R2A2 05','知念　海生'),('231041','R2A1 22','髙﨑　蓮'),('231042','R2A1 30','橋口　舞花'),('231043','R2A1 19','佐々本　翔也'),('231044','R2A1 25','玉川　秀翔'),('231045','R2A2 26','泊野　壱喜'),('231046','R2A2 23','高野　陸彪'),('231047','R2A1 27','塚本　晃大'),('231048','R2A1 26','檀上　桂太朗'),('231049','R2A1 15','草間　理玖'),('231050','R2A1 12','河野　太樹'),('231052','R2A2 19','下井田　裕太'),('231054','R2A1 47','山本　翔吾'),('231055','R1A2 33','山根　慎也'),('231056','R2A2 06','永野　倖多'),('231057','R2A2 10','伊藤　嵐詩'),('231059','R2A2 04','玉木　聡英'),('231060','R2A1 04','宇土　航輝'),('231061','R2A2 29','古川　翔稀'),('231064','R2A1 23','橘　陵太'),('231065','R2A2 28','藤田　侑純'),('231066','R2A2 17','河妻　翔矢'),('231067','R2A1 38','藤本　龍輝'),('231068','R2A1 14','木保　宏介'),('231069','R2A2 21','清水　奏太'),('231070','R2A2 12','大本　新太'),('231071','R2A1 13','河村　竜希'),('231072','R2A1 17','河野　雅生'),('231073','R2A1 31','服部　敦洋'),('231078','R2A1 37','藤村　秦之介'),('231079','R2A2 01','植田　秀容'),('231082','S2G1 06','太田　充栄'),('231084','R2A1 09','小川　七楓'),('231085','R2A1 33','火ノ川　朔弥'),('231086','R2A2 15','小田　純也'),('231087','R2A1 44','宗野　慎'),('231088','R2A1 35','藤枝　洸世'),('231089','R2A2 31','大和　風太'),('231090','R2A1 21','高岡　優衣'),('231091','R2A1 07','岡田　聖斗'),('231092','R2A2 07','原　熙明'),('231093','R2A1 36','藤川　祐太'),('231097','R2A1 03','井上　涼晴'),('231099','R2A2 30','松尾　一輝'),('231100','R2A1 11','金津　凜太郎'),('231101','R2A2 27','平岡　哉音'),('231102','R2A1 02','石原　愛梨'),('231103','R2A2 09','和田　一吹'),('231104','R2A2 16','川﨑　シオン'),('231105','R2A1 39','藤原　友海'),('231106','R1A3 46','香川　然'),('231107','R2A2 22','仙光　雄河'),('231108','J2A1 07','高垣　竣'),('231111','J2A1 04','加藤　春紀'),('231201','R4A1 37','安達　伊吹'),('236001','S2A1 12','作間　裕貴'),('236002','S2G1 20','平野　優作'),('236003','S2A2 30','高部　慎志'),('236004','S2A2 04','樽谷　葵'),('236005','S2A1 35','山本　秀哉'),('236006','S2A1 31','村上　達也'),('236007','S2G1 01','青野　剛士'),('236008','S2G1 22','水本　翔太'),('236009','S2A2 01','窪田　駿介'),('236010','S2A2 15','田村　有倫'),('236011','S2A2 09','穐山　心'),('236012','S2A2 16','濵本　陽那葵'),('236013','S2A2 17','濵本　琉那'),('236014','S2A1 07','金末　洸忠'),('236015','S2A1 28','眞柄　尚典'),('236016','S2G1 12','佐伯　純怜'),('236017','S2G1 24','山口　斗望希'),('236018','S2G1 23','森本　航介'),('236019','S2A1 30','向井　陸翔'),('236020','S2G1 16','新畑　智規'),('236021','S2A2 18','藤岡　尚史'),('236022','S2A1 18','永尾　海翔'),('236023','S2G1 10','川野　和真'),('236024','S2G1 07','加藤　祐太'),('236025','S2G1 25','山田　凌太'),('236026','S2A1 27','古米　ひかる'),('236027','S2A1 13','高野　匡弘'),('236028','S2A1 20','仁井　環'),('236029','S2A1 22','濱岡　颯汰'),('236030','S2G1 09','鴉　勇助'),('236031','S2A2 03','佐々岡　颯'),('236032','S2A1 19','中西　萌絵'),('236033','S2A1 04','大湾　拓実'),('236035','S2G1 02','明本　樹弥'),('236036','S2A2 27','吉山　聡史'),('236037','S2A2 12','杉本　来芽'),('236038','S2A2 14','田中　翔大'),('236039','S2A1 10','熊谷　颯砥'),('236040','S2A1 06','柏原　省吾'),('236041','S2A1 09','金　竜哉'),('236042','S2A1 29','三宅　陽向'),('236044','S2G1 13','佐々木　千智'),('236046','S2A2 05','中田　直希'),('236047','S2A2 26','山蔭　駿斗'),('236048','S2A2 11','佐藤　美空'),('236049','S2A1 11','坂田　由真'),('236050','S2A1 33','山下　拓海'),('236051','S2A1 21','羽田　大地'),('236052','J2A1 17','宮本　夏希'),('236053','S2A2 28','渡部　拓人'),('236055','S2G1 21','福間　柊都'),('236056','S2A1 14','髙橋　龍生'),('236057','S2A1 34','山本　魁輝'),('236058','S2G1 18','橋本　啓汰'),('236059','S2G1 05','江浦　大斗'),('236060','S2G1 04','内山　祐那'),('236061','S2G1 03','井上　恵太朗'),('236062','S2A1 03','馬越　琴未'),('236063','S2A2 21','藤原　優莉'),('236064','S2A1 25','藤原　風輝'),('236065','S2A1 16','十時　海斗'),('236066','S2A1 32','矢野　元暉'),('236067','S2A2 20','藤谷　秀樹'),('236068','S2A1 17','内藤　柚月'),('236069','S2A2 23','森　悠汰'),('236070','S2A2 07','山﨑　暖大'),('236071','S2A2 13','竹野　紗織里'),('236072','S2A2 06','ﾊﾏﾝﾄﾞﾚ ｼﾞｪｲﾋﾞﾝ'),('236073','S2A1 01','板敷　卓磨'),('236074','S2G1 14','貞本　大和'),('236075','S2G1 26','湯原　悠真'),('236076','S2A1 05','尾道　恭行'),('236077','S2A1 26','藤原　光希'),('236079','S2G1 11','小竹　健太'),('236080','S2G1 08','金平　聖也'),('236081','S2A1 08','川﨑　優人'),('236082','S2A2 08','山本　航矢'),('236083','S2A1 15','戸谷　天'),('236084','S2A1 02','今谷　竜也'),('236085','S2A2 22','村上　楓'),('236088','S2A2 10','小河　一星'),('236091','S2A1 36','若林　歩夢'),('236092','S2A2 25','森山　楓'),('236093','R2A1 28','辻　啄也'),('236094','S2G1 19','畑　利輝'),('236097','S2A2 19','藤田　健人'),('236098','S2G1 17','新田　祥平'),('236099','S2G1 15','新川　眞隆'),('236101','S2A2 02','小島　崚聖'),('236102','S2A1 23','濱野　伊央里'),('237002','J2A1 10','内藤　寧々'),('237003','J2A1 12','名越　正人'),('237004','J2A1 11','中川　颯人'),('237005','J2A1 18','安田　将碁'),('237006','J2A1 06','洲濵　光希'),('237007','J2A1 09','高梨　優汰'),('237008','J2A1 01','蘆原　晴汰'),('237009','J2A1 05','國弘　健太'),('237011','J2A1 13','能町　淳'),('237013','J2A1 08','高木　智史'),('237014','J2A1 02','石井　幹敏'),('237015','J2A1 15','藤原　温大'),('237016','J2A1 03','内山　夏樹'),('237017','J2A1 14','鳩野　欧介'),('237018','J2A1 16','古川　蓮斗'),('241001','R1A1 28','三谷　大河'),('241002','R1A1 11','島村　温人'),('241003','R1A2 22','木村　恵理'),('241004','R1A1 19','柳楽　俊也'),('241005','R1A3 30','福原　悠利'),('241006','R1A1 14','髙橋　煌祐'),('241007','R1A3 14','栗本　直幸'),('241008','R1A2 03','大島　一真'),('241009','R1A3 40','山根　拓馬'),('241010','R1A3 36','松本　元俊'),('241011','R1A2 10','坪井　陽斗'),('241012','R1A2 32','吉井　煌晴'),('241014','R1A3 41','山本　明賢'),('241015','R1A1 26','松田　昌椰'),('241016','R1A3 08','小野　愛希'),('241017','R1A2 09','谷本　誠人'),('241018','R1A1 31','山下　留奈'),('241019','R1A3 02','石井　孝汰'),('241020','R1A2 05','陰浦　蓮'),('241021','R1A3 43','吉永　翔'),('241022','R1A3 13','熊谷　釉月'),('241023','R1A3 25','西村　帝哉'),('241024','R1A2 07','兼森　陸斗'),('241025','R1A2 15','細谷　陽基'),('241026','R1A1 09','阪口　竜都'),('241027','R1A1 16','中尾　柚太'),('241028','R1A1 15','田　佳音'),('241029','R1A3 15','小島　勇人'),('241030','R1A3 39','矢谷　隼空'),('241031','R1A3 01','井口　登生'),('241032','R1A3 21','爲永　将史'),('241033','R1A2 28','中田　倖来'),('241034','R1A2 27','曽我部　泰陽'),('241035','R1A3 11','梶山　正磨'),('241036','R1A2 30','松並　優太'),('241037','R1A2 31','松村　楓'),('241038','R1A2 23','桑原　夕莉暁'),('241039','R1A1 01','安達　大揮'),('241040','R1A1 07','川上　漣'),('241041','R1A2 01','今田　涼香'),('241043','R1A2 16','松井　天音'),('241046','R1A1 18','中戸　耀介'),('241047','R1A3 22','津田　心'),('241048','R1A3 09','恩地　諒'),('241049','R1A3 07','尾﨑　勇太'),('241050','R1A3 20','谷　雛乃'),('241051','R1A3 32','堀井　幹永'),('241052','R1A3 44','米田　隼太朗'),('241053','R1A3 12','金子　雄亮'),('241054','R1A3 10','音堂　優河'),('241055','R1A3 18','迫田　大河'),('241056','R1A1 24','藤原　健志'),('241057','R1A2 20','岡本　睦生'),('241058','R1A1 32','山本　捺月'),('241059','R1A2 18','村尾　総佑'),('241060','R1A3 19','高﨑　武'),('241061','R1A3 28','平田　悠祐'),('241062','R1A3 31','藤原　壮志'),('241063','R1A3 26','二宮　緋菜'),('241064','R1A1 22','樋口　祐已'),('241065','R1A2 14','藤原　丈瑠'),('241066','R1A1 20','西谷　礼'),('241067','R1A1 10','澤田　賢心'),('241068','R1A2 19','岩佐　昭斗'),('241069','R1A2 11','中原　唯緒'),('241070','R1A1 23','藤原　明日香'),('241071','R1A2 02','上岡　優'),('241072','R1A1 03','岡本　碧空'),('241073','R1A2 12','中村　隼人'),('241074','R1A2 13','中村　温大'),('241075','R1A3 23','中村　俊太'),('241077','R1A3 34','松枝　友輝'),('241079','R1A3 06','奥野　峻大'),('241080','R1A3 35','松廣　渉吾'),('241081','R1A3 42','吉田　智哉'),('241082','R1A3 24','中村　勇貴'),('241083','R1A3 16','小刀　達磨'),('241084','R1A1 04','小原　颯太'),('241085','R1A3 27','日髙　凛'),('241086','R1A3 37','峰　風雅'),('241087','S1A1 25','中島　知也'),('241089','R1A3 03','江口　空哉'),('241090','R1A3 45','脇元　水喜'),('241091','R1A3 17','酒井　佑音'),('241093','R1A3 05','岡本　昇馬'),('241095','R1A1 05','金光　強太'),('241098','R1A3 33','前濱　奏風'),('241099','R1A1 12','末田　健浩'),('241100','R1A3 29','廣本　紗代'),('241101','R1A1 17','中曽　琉成'),('241102','R1A2 04','岡村　知哉'),('241103','R1A1 29','森本　優'),('241104','R1A1 21','林　頼吾'),('241105','R1A1 08','栗本　流碧'),('241106','R1A2 24','河野　温人'),('241107','R1A1 25','堀　将峯'),('241108','R1A2 06','片岡　路唯'),('241109','R1A2 29','橋本　槇人'),('241110','R1A2 21','奥井　颯天'),('241111','R1A1 02','大島　大蔵'),('241112','J1A1 09','桒田　大侍'),('241113','R1A3 38','元廣　吉宗'),('241114','R1A1 33','脇坂　健太郎'),('241116','R1A1 30','森脇　拓音'),('241117','R1A1 06','河岡　裕也'),('241119','R1A3 04','岡村　陽菜'),('241122','R1A2 17','三上　雄大'),('241124','R1A1 13','垰尻　碧唯'),('241125','R1A1 27','水口　潤'),('241126','R1A2 25','合原　拓弥'),('241127','R1A2 26','阪本　千聖'),('246001','S1A1 04','伊藤　暁星'),('246002','S1A1 42','山田　将吾'),('246003','S1A1 39','元広　優清'),('246004','S1G1 06','折出　虎太郎'),('246006','S1G1 07','香川　陽露'),('246007','S1A1 02','板垣　朋樹'),('246008','S1A1 45','湯原　大和'),('246009','S1A2 16','亀井　ミカエラ ロントック'),('246010','S1A2 10','松尾　真之介'),('246012','S1A2 19','倉橋　輝生'),('246013','S1A1 33','藤田　真喜'),('246014','S1A1 16','小室　一優'),('246015','S1A2 11','松村　孝洋'),('246016','S1G1 16','林　克磨'),('246017','S1A1 35','松浦　遼河'),('246018','S1A2 08','中島　碧'),('246019','S1A1 07','上田　大翔'),('246020','S1A1 12','川野　美優'),('246021','S1A1 18','讃岐　昇吾'),('246022','S1A2 09','益田　薫'),('246023','S1A2 13','三上　幹太'),('246024','S1G1 13','中垣　珠悠'),('246025','S1A2 05','近藤　海都'),('246026','S1A2 17','木村　壮志'),('246027','S1A2 20','児玉　葵'),('246028','S1A1 44','鑓野　雄大'),('246029','S1A1 15','小林　駿太'),('246030','S1A1 01','郁田　幸希'),('246031','S1A1 43','山本　響介'),('246032','S1A1 40','森田　凰介'),('246033','S1G1 11','髙　晃樹'),('246034','S1G1 22','矢敷　将巳'),('246035','S1G1 17','藤井　琥太朗'),('246036','S1G1 24','山吹　颯汰'),('246037','S1A1 23','竹田　弘望'),('246038','S1A1 41','森本　柊也'),('246039','S1G1 08','橘高　悠斗'),('246040','S1A1 31','廣保　琉夢'),('246041','S1A1 20','島田　悠生'),('246042','S1A1 05','井上　彩斗'),('246043','S1A1 36','三原　貫志'),('246046','S1A2 23','山根　陸空'),('246047','S1A1 46','米村　柚希'),('246048','S1A1 27','新田　眞之輔'),('246050','S1A1 11','垣内　聡太朗'),('246051','S1G1 01','池田　優海'),('246052','S1G1 10','櫻井　柊宇'),('246053','S1A2 03','石田　皓己'),('246055','S1G1 14','永田　孝典'),('246056','S1G1 02','石岡　功多'),('246057','S1A1 21','杉田　柊輝'),('246059','S1A1 06','上田　透也'),('246060','S1A1 09','大野　陽道'),('246061','S1A1 14','木村　颯太'),('246063','S1A1 03','一円　来夢'),('246064','S1A1 30','濱岡　優一郎'),('246065','S1A2 15','井川　侑南'),('246066','S1A1 17','坂井　力'),('246067','S1A2 14','渡邉　奏太'),('246068','S1A1 10','小田　紫苑'),('246069','S1A1 28','花岡　雅斗'),('246070','S1G1 05','岡本　空'),('246071','S1A1 32','藤田　皓雅'),('246072','S1A1 37','宮本　透環'),('246073','S1A2 02','旭　遼人'),('246074','S1G1 09','木下　太志'),('246075','S1A1 24','田中　淳也'),('246077','S1G1 15','中妻　陸'),('246078','S1G1 20','宮本　夢空'),('246079','S1A2 04','加藤　琉偉'),('246081','S1G1 12','忠末　祐磨'),('246082','S1A1 26','中村　颯来'),('246083','S1A2 07','玉置　翔大'),('246084','S1G1 19','松田　浩輝'),('246085','S1A2 12','万德　大輝'),('246086','J1A1 12','菅原　功太郎'),('246087','S1A2 18','清永　彪牙'),('246088','S1A1 13','吉川　凌平'),('246089','S1A1 29','羽原　竜騎'),('246090','S1A1 08','大下　一樹'),('246091','S1G1 21','森下　慶'),('246092','S1A2 22','藤重　海斗'),('246093','S1A1 19','篠塚　咲来'),('246094','S1A2 01','赤丸　元五'),('246095','S1A1 38','毛利　寿英'),('246096','S1A1 34','堀川　晟那'),('246097','R1A2 08','住田　怜'),('246098','S1A1 22','髙松　晃暖'),('246099','S1G1 18','堀田　倖生'),('246102','S1G1 04','岡田　淳志'),('246103','J1A1 18','松林　涼フェニックス'),('246104','S1A2 21','橋本　天真'),('246105','S1A2 06','髙嶋　愛果'),('246106','S1G1 03','大村　隆宝'),('246107','S1G1 23','山田　夏輝'),('247001','J1A1 20','山本　昊輝'),('247002','J1A1 02','伊藤　奏汰'),('247003','J1A1 04','岡田　鼓太郎'),('247004','J1A1 06','狩野　圭悟'),('247005','J1A1 01','池田　蒼真'),('247006','J1A1 11','斉藤　侑弥'),('247007','J1A1 03','江田　莉々香'),('247008','J1A1 10','小林　謙心'),('247009','J1A1 08','北之園　颯稀'),('247010','J1A1 07','川﨑　大輔'),('247011','J1A1 05','面出　桂'),('247012','J1A1 17','舟木　凉雅'),('247013','J1A1 19','馬庭　瑞樹'),('247014','J1A1 14','中林　佳希'),('247015','J1A1 13','寺岡　優実'),('247016','J1A1 16','日野　息吹'),('247017','J1A1 15','西村　桂一朗');
/*!40000 ALTER TABLE `student_information` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `test_information`
--

DROP TABLE IF EXISTS `test_information`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `test_information` (
  `Test_Iteration` varchar(255) NOT NULL,
  `Test_Session` varchar(255) NOT NULL,
  `Test_Date` datetime DEFAULT NULL,
  PRIMARY KEY (`Test_Iteration`,`Test_Session`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `test_information`
--

LOCK TABLES `test_information` WRITE;
/*!40000 ALTER TABLE `test_information` DISABLE KEYS */;
INSERT INTO `test_information` VALUES ('令和6年秋','R04_10秋 本試験','2024-09-25 00:00:00');
/*!40000 ALTER TABLE `test_information` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-10-09 16:58:15
